:root {
  --primary-color: #0e2b5c;
  --secondary-color: #f7f7f7;
  --text-color: #586b70;
  --accent-color: #fc5546;
  --bg-color: #ffffff;
  --white-color: #ffffff;
  --divider-color: #102b321a;
  --dark-divider-color: #ffffff1a;
  --error-color: rgb(230, 87, 87);
  --default-font: "Sora", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body {
  width: 100%;
  overflow-x: clip;
}

body {
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
  color: var(--text-color);
  background: var(--bg-color);
}

::-webkit-scrollbar-track {
  background-color: var(--primary-color);
  border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar {
  width: 7px;
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb {
  background: var(--accent-color);
}

::selection {
  color: var(--primary-color);
  background-color: var(--accent-color);
  filter: invert(1);
}

p {
  line-height: 1.6em;
  margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 600;
  line-height: 1.2em;
  color: var(--primary-color);
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

.container {
  max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: 15px;
  padding-left: 15px;
}

.image-anime {
  position: relative;
  overflow: hidden;
}

.image-anime:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}

.image-anime:hover:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

.reveal {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  visibility: hidden;
  overflow: hidden;
}

.reveal img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform-origin: left;
  transform-origin: left;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row > * {
  padding-right: 15px;
  padding-left: 15px;
}

.row.no-gutters {
  margin-right: 0px;
  margin-left: 0px;
}

.row.no-gutters > * {
  padding-right: 0px;
  padding-left: 0px;
}

.btn-default {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  text-transform: capitalize;
  color: var(--white-color);
  background: var(--accent-color);
  border-radius: 6px;
  padding: 18px 58px 18px 20px;
  border: none;
  outline: none;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.btn-default:hover {
  padding: 18px 20px 18px 58px;
}

.btn-default::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 6px;
  width: 40px;
  height: 40px;
  transform: translate(0%, -50%);
  background-color: var(--primary-color);
  background-image: url("../images/arrow-accent.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 22px auto;
  border-radius: 6px;
  transform: translateY(-50%);
  transition: all 0.4s ease-in-out;
}

.btn-default:hover::before {
  right: 100%;
  transform: translate(calc(100% + 6px), -50%);
}

.btn-default.btn-highlighted {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.btn-default.btn-highlighted::before {
  background-color: var(--accent-color);
  background-image: url("../images/arrow-primary.svg");
}

.readmore-btn {
  position: relative;
  display: inline-block;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  color: var(--primary-color);
  padding-right: 30px;
  transition: all 0.4s ease-in-out;
}

.readmore-btn:hover {
  color: var(--primary-color);
}

.readmore-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0px, -50%);
  background-image: url("../images/arrow-primary.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 22px;
  height: 22px;
  transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before {
  transform: translate(0, -50%) rotate(45deg);
}

.cb-cursor:before {
  background: var(--accent-color);
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-container,
.loading {
  height: 100px;
  position: relative;
  width: 100px;
  border-radius: 100%;
}

.loading-container {
  margin: 40px auto;
}

.loading {
  border: 1px solid transparent;
  border-color: transparent var(--white-color) transparent var(--white-color);
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
  transition: all 0.5s ease-in-out;
}

#loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 66px;
  transform: translate(-50%, -50%);
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bg-section {
  background-color: var(--secondary-color);
  max-width: 1880px;
  border-radius: 20px;
  margin: 0 auto;
}

.bg-section .container-fluid {
  padding: 0;
}

.section-row {
  margin-bottom: 80px;
}

.section-row .section-title {
  margin-bottom: 0;
}

.section-title.section-title-center {
  width: 100%;
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
}

.section-btn {
  text-align: right;
}

.section-content-btn .section-btn {
  margin-top: 20px;
  text-align: left;
}

.section-title-content p {
  margin-bottom: 20px;
}

.section-title-content p:last-child {
  margin-bottom: 0;
}

.section-title {
  margin-bottom: 40px;
}

.section-sub-title h3,
.section-title h3 {
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: normal;
  border: 1px solid var(--divider-color);
  border-radius: 40px;
  padding: 7px 15px 7px 30px;
  margin-bottom: 15px;
  color: var(--primary-color) !important;
}

.section-sub-title h3::before,
.section-title h3::before {
  content: "";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--accent-color);
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.section-sub-title h3 {
  margin-bottom: 0;
}

.section-title h1 {
  font-size: 52px;
  font-weight: 500;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  cursor: none;
}

.section-title h2 {
  font-size: 46px;
  font-weight: 500;
  letter-spacing: -0.02em;
  margin-bottom: 0;
  cursor: none;
}

.section-title p {
  margin-top: 20px;
  margin-bottom: 0;
}

.dark-section {
  background-color: var(--primary-color);
}

.dark-section .section-title-content p,
.dark-section .section-title p,
.dark-section .section-sub-title h3,
.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2 {
  color: var(--white-color);
}

.dark-section .section-sub-title h3::before,
.dark-section .section-title h3 {
  border-color: var(--dark-divider-color);
}

.help-block.with-errors ul {
  margin: 0;
  text-align: left;
}

.help-block.with-errors ul li {
  color: var(--error-color);
  font-weight: 500;
  font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header {
  position: relative;
  margin: 20px 0;
  z-index: 100;
}

header.main-header .container-fluid {
  padding: 0;
}

header.main-header .header-sticky {
  position: relative;
  top: 0;
  z-index: 100;
}

header.main-header .header-sticky.hide {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 0;
}

header.main-header .header-sticky.active {
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  border-radius: 0;
  transform: translateY(0);
  background: var(--secondary-color);
  border: 1px solid var(--divider-color);
  border-radius: 20px;
}

.navbar {
  padding: 20px;
  align-items: center;
}

.navbar-brand {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-menu .nav-menu-wrapper {
  flex: 1;
  text-align: center;
  margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul {
  align-items: center;
  display: inline-flex;
}

.main-menu ul li {
  position: relative;
  margin: 0 5px;
}

.main-menu ul li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1em;
  padding: 15px 10px !important;
  color: var(--text-color);
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 14px;
  margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
  color: var(--primary-color);
}

.main-menu ul ul {
  visibility: hidden;
  opacity: 0;
  transform: scale(1, 0.8);
  transform-origin: top;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 235px;
  border-radius: 20px;
  position: absolute;
  left: 0;
  top: 100%;
  background: var(--accent-color);
  transition: all 0.3s ease-in-out;
  text-align: left;
}

.main-menu ul li.submenu:first-child ul {
  width: 235px;
}

.main-menu ul ul ul {
  left: 100%;
  top: 0;
  text-align: left;
}

.main-menu ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  transform: scale(1, 1);
  padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after {
  content: "\f105";
  float: right;
}

.main-menu ul ul li {
  margin: 0;
  padding: 0;
}

.main-menu ul ul li a {
  color: var(--primary-color);
  padding: 8px 20px !important;
  transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
  background-color: transparent;
  color: var(--text-color);
  padding: 8px 20px 8px 23px !important;
}

.header-btn {
  text-align: end;
}

.main-menu ul li.highlighted-menu {
  display: none;
}

.responsive-menu,
.navbar-toggle {
  display: none;
}

.responsive-menu {
  top: 0;
  position: relative;
}

.slicknav_btn {
  background: var(--accent-color);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0;
  border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  width: 22px;
  background-color: var(--white-color);
  border-radius: 6px;
  margin: 4px auto !important;
  transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
  margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
  margin-bottom: 0 !important;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
  background-color: var(--white-color);
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(2) {
  opacity: 0;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
  background-color: var(--white-color);
}

.slicknav_menu {
  position: absolute;
  width: 100%;
  padding: 0;
  background: var(--accent-color);
}

.slicknav_menu ul {
  margin: 5px 0;
}

.slicknav_menu ul ul {
  margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 7px 20px;
  color: var(--white-color);
  line-height: normal;
  margin: 0;
  border-radius: 0 !important;
  transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
  color: var(--text-color);
  background-color: transparent;
}

.slicknav_menu ul ul li a {
  padding: 7px 20px 7px 30px;
}

.slicknav_arrow {
  font-size: 0 !important;
}

.slicknav_arrow:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 12px;
  margin-left: 8px;
  color: var(--primary-color);
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after {
  transform: translateY(-50%) rotate(-180deg);
  color: var(--text-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero {
  position: relative;
  background: transparent;
  border-radius: 0;
}

.hero .container-fluid {
  position: relative;
  padding: 0;
  z-index: 2;
}

.hero-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.hero-content,
.hero-image {
  width: calc(50% - 15px);
}

.hero-content {
  background-image: url("../images/hero-content-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  padding: 100px 5.208vw;
  align-content: center;
  border-radius: 20px;
}

.hero-content .section-title {
  margin-bottom: 30px;
}

.hero-content .section-title h1 img {
  width: 150px;
  height: 50px;
  border-radius: 40px;
}

.hero-list ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
  padding: 0;
  margin: 0;
}

.hero-list ul li {
  position: relative;
  color: var(--white-color);
  line-height: 1.5em;
  padding-left: 30px;
}

.hero-list ul li::before {
  content: "\f058";
  font-family: "Font Awesome 7 Free";
  position: absolute;
  left: 0;
  font-size: 18px;
  font-weight: 900;
  color: var(--accent-color);
}

.hero-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 30px;
  margin-top: 60px;
}

.hero-btn .btn-default.btn-highlighted {
  background-color: var(--white-color);
  color: var(--primary-color);
}

.hero-btn .btn-default.btn-highlighted:after {
  background-color: var(--accent-color);
}

.hero-image {
  position: relative;
}

.hero-img {
  height: 100%;
}

.hero-img figure {
  display: block;
  height: 100%;
  border-radius: 20px;
}

.hero-img img {
  height: 100%;
  width: 100%;
  aspect-ratio: 1 / 0.811;
  object-fit: cover;
}

.google-rating-box {
  position: absolute;
  bottom: 50px;
  left: 50px;
  background-color: var(--divider-color);
  border-radius: 20px;
  padding: 30px;
  max-width: 300px;
  backdrop-filter: saturate(180%) blur(40px);
  -webkit-backdrop-filter: saturate(180%) blur(40px);
  z-index: 2;
}

.google-rating-content {
  margin-bottom: 25px;
}

.google-rating-content p {
  color: var(--white-color);
  font-weight: 500;
  margin: 0;
}

.google-rating-content p span {
  font-weight: 700;
}

.satisfy-client-images {
  display: inline-flex;
  align-items: center;
}

.satisfy-client-image {
  position: relative;
  display: inline-block;
  border: 1px solid var(--secondary-color);
  border-radius: 50%;
  margin-left: -16px;
  overflow: hidden;
  z-index: 1;
}

.satisfy-client-image:first-child {
  margin-left: 0;
}

.satisfy-client-image figure {
  display: block;
  width: 44px;
  height: 44px;
}

.satisfy-client-image.add-more {
  width: 46px;
  height: 46px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.satisfy-client-image.add-more i {
  font-size: 18px;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.satisfy-client-image.add-more h3 {
  font-size: 12px;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.google-review-content {
  margin-top: 15px;
}

.google-review-content p {
  color: var(--white-color);
  font-weight: 600;
  margin-bottom: 0;
}

.raview-rating-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.raview-rating-box p {
  font-weight: 500;
}

.hero-info-list-box {
  background: transparent;
  border-radius: 0;
}

.hero-info-item-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.hero-info-item.box-1 {
  position: relative;
  width: calc(25% - 20px);
  background-image: url("../images/hero-info-item-bg-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding: 40px;
  overflow: hidden;
}

.hero-info-item.box-1:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(16, 43, 50, 0) 43.03%,
    #102b32 87.63%
  );
  height: 100%;
  width: 100%;
}

.hero-info-content {
  position: relative;
  z-index: 1;
}

.hero-info-content h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero-info-content h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.hero-info-content p {
  margin-bottom: 15px;
}

.hero-info-content p:last-child {
  margin-bottom: 0;
}

.hero-info-item.box-1 .hero-info-content h3,
.hero-info-item.box-1 .hero-info-content p {
  color: var(--white-color);
}

.video-play-button {
  position: relative;
  z-index: 1;
}

.video-play-button a {
  position: relative;
  height: 64px;
  width: 64px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: none;
  transition: all 0.4s ease-in-out;
}

.video-play-button a:hover {
  background: var(--primary-color);
}

.video-play-button a i {
  font-size: 18px;
  color: var(--primary-color);
  transition: all 0.4s ease-in-out;
}

.video-play-button a:hover i {
  color: var(--white-color);
}

.video-play-button.bg-effect a:before,
.video-play-button.bg-effect a:after {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  border: 50px solid var(--white-color);
  opacity: 30%;
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1.2s infinite linear;
}

.video-play-button.bg-effect a:after {
  animation-delay: 0.3s;
}

@keyframes border-zooming {
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.hero-info-office-item.box-2 {
  width: calc(42% - 20px);
  background-color: var(--secondary-color);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px 60px;
  padding: 40px;
}

.hero-info-office-box-1,
.hero-info-office-box-2 {
  position: relative;
  width: calc(50% - 30px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.hero-info-office-box-1:before {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  bottom: 0;
  height: 100%;
  width: 1px;
  background-color: var(--divider-color);
}

.hero-info-list p {
  margin-bottom: 15px;
}

.hero-info-list p:last-child {
  margin-bottom: 0;
}

.hero-info-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.hero-info-list ul li {
  color: var(--primary-color);
  font-size: 14px;
  line-height: 1.5em;
  padding: 5px 15px;
  border: 1px solid var(--divider-color);
  border-radius: 40px;
  transition: all 0.4s ease-in-out;
}

.hero-info-list ul li:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.hero-info-item.box-3 {
  width: calc(33% - 20px);
  background-color: var(--accent-color);
  border-radius: 20px;
  padding: 40px;
}

.working-hours-header {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.working-hours-header h3 {
  margin-bottom: 0;
}

.working-hours-body p {
  color: var(--primary-color);
}

.working-hours-btn {
  margin-top: 40px;
}

/************************************/
/**** 	   05. About Us css		 ****/
/************************************/

.about-us {
  padding: 100px 0;
}

.about-us-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}

.contact-us-circle a {
  display: inline-block;
  border-radius: 50%;
}

.contact-us-circle a img {
  width: 100%;
  max-width: 130px;
  border-radius: 50%;
  animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.contact-us-circle a:hover img {
  animation-play-state: paused;
}

.about-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px 40px;
}

.about-body-item {
  width: calc(37% - 20px);
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 40px;
}

.about-body-item .icon-box {
  margin-bottom: 30px;
}

.about-body-item .icon-box img {
  width: 100%;
  max-width: 50px;
}

.about-body-item-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.about-body-item-content p {
  margin: 0;
}

.about-event-content {
  width: calc(63% - 20px);
}

.about-event-header {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.about-event-header h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.about-event-header h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.about-event-header p {
  margin: 0;
}

.about-event-body {
  display: flex;
  align-items: center;
  gap: 10px 20px;
}

.about-event-body p {
  margin: 0;
}

/************************************/
/**** 	 06. Our Services css	 ****/
/************************************/

.our-services {
  background-image: url("../images/our-service-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  padding: 100px 0;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.service-item {
  position: relative;
  width: calc(25% - 22.5px);
  border-radius: 20px;
  overflow: hidden;
}

.service-image a {
  display: block;
  cursor: none;
}

.service-image figure {
  display: block;
  border-radius: 20px;
}

.service-image figure:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    180deg,
    transparent 50%,
    var(--primary-color) 85.48%
  );
  z-index: 1;
}

.service-image img {
  width: 100%;
  aspect-ratio: 1 / 1.4;
  object-fit: cover;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}

.service-item.active .service-image img,
.service-item:hover .service-image img {
  transform: scale(1.1);
}

.service-item-content {
  position: absolute;
  right: 40px;
  bottom: 40px;
  left: 40px;
  transform: translateY(50px);
  transition: all 0.4s ease-in-out;
  z-index: 2;
}

.service-item.active .service-item-content,
.service-item:hover .service-item-content {
  transform: translateY(0);
}

.service-item-body h3 {
  color: var(--white-color);
  font-size: 20px;
  margin-bottom: 10px;
}

.service-item-body h3 a {
  color: inherit;
}

.service-item-body p {
  color: var(--white-color);
}

.service-item-body p:last-child {
  margin: 0;
}

.service-btn {
  opacity: 0;
  visibility: hidden;
  margin-top: 20px;
  transition: all 0.4s ease-in-out;
}

.service-btn .readmore-btn {
  color: var(--accent-color);
}

.service-btn .readmore-btn::before {
  background-image: url("../images/arrow-accent.svg");
}

.service-item.active .service-btn,
.service-item:hover .service-btn {
  visibility: visible;
  opacity: 1;
}

.our-services .section-footer-text {
  margin-top: 60px;
}

.section-footer-text {
  margin-top: 30px;
  text-align: center;
}

.section-footer-text p {
  color: var(--primary-color);
  margin-bottom: 0;
}

.section-footer-text p span {
  font-size: 14px;
  font-weight: 500;
  background: var(--accent-color);
  color: var(--white-color);
  padding: 3px 10px;
  border-radius: 100px;
  margin-right: 5px;
}

.section-footer-text p a {
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: underline;
  text-underline-offset: 3px;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover {
  color: var(--accent-color);
}

.dark-section .section-footer-text p a,
.dark-section .section-footer-text p {
  color: var(--white-color);
}

.dark-section .section-footer-text p a:hover {
  color: var(--accent-color);
}

.section-footer-text ul {
  margin: 10px 0 0;
  padding: 0;
  list-style: none;
}

.section-footer-text ul li {
  display: inline-block;
  font-weight: 600;
  line-height: normal;
  color: var(--primary-color);
  margin-right: 5px;
}

.section-footer-text ul li:last-child {
  margin: 0;
}

.section-footer-text ul li i {
  color: var(--accent-color);
}

.dark-section .section-footer-text ul li,
.dark-section .section-footer-text ul li i {
  color: var(--white-color);
}

/************************************/
/**** 	07. Why Choose Us  css   ****/
/************************************/

.why-choose-us {
  padding: 100px 0;
}

.why-choose-title-img {
  width: 50px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.why-choose-title-img img {
  width: 100%;
  max-width: 28px;
}

.why-choose-item-list {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 30px;
}

.why-choose-box-1,
.why-choose-box-2,
.why-choose-box-3,
.why-choose-box-4 {
  position: relative;
  width: calc(25% - 22.5px);
  border-radius: 20px;
  overflow: hidden;
}

.why-choose-box-1,
.why-choose-box-4 {
  min-height: 470px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding: 40px;
}

.why-choose-box-1 {
  background: var(--primary-color);
}

.why-choose-author-box .satisfy-client-image {
  border-color: var(--primary-color);
}

.why-choose-author-box .google-rating-content {
  margin: 15px 0 0;
}

.why-choose-item-content h3 {
  font-size: 20px;
}

.why-choose-item-content p {
  margin: 15px 0 0;
}

.why-choose-item-content p:first-child {
  margin: 0;
}

.why-choose-item-content ul {
  list-style: disc;
  padding-left: 20px;
  margin: 25px 0 0;
}

.why-choose-item-content ul li {
  line-height: 1.4em;
  color: var(--white-color);
  margin-bottom: 15px;
  transition: all 0.5s ease-in-out;
}

.why-choose-item-content ul li:last-child {
  margin-bottom: 0;
}

.why-choose-item-content ul li::marker {
  color: var(--accent-color);
}

.why-choose-box-1 .why-choose-item-content h3,
.why-choose-box-1 .why-choose-item-content p {
  color: var(--white-color);
}

.why-choose-box-2 figure {
  display: block;
}

.why-choose-box-2 img {
  width: 100%;
  aspect-ratio: 1 / 0.841;
  object-fit: cover;
  border-radius: 20px;
}

.why-choose-box-3 {
  background: var(--accent-color) url("../images/why-choose-item-bg-1.png")
    no-repeat;
  background-size: auto;
  background-position: top right;
  padding: 40px;
}

.why-choose-box-3 .icon-box {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.why-choose-box-3 .icon-box img {
  width: 100%;
  max-width: 24px;
}

.why-choose-box-3 .why-choose-item-content p {
  color: var(--primary-color);
}

.why-choose-body {
  margin-top: 50px;
}

.why-choose-body .satisfy-client-images {
  margin-bottom: 20px;
}

.why-choose-body .satisfy-client-image {
  border-color: var(--accent-color);
}

.why-choose-body .skills-progress-bar .skill-data {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 0;
}

.why-choose-body .skills-progress-bar .skillbar .skill-title,
.why-choose-body .skills-progress-bar .skillbar .skill-no {
  font-weight: 500;
  color: var(--primary-color);
  line-height: normal;
}

.why-choose-body .skills-progress-bar .skillbar .skill-progress {
  position: relative;
  width: 100%;
  height: 4px;
  background: var(--divider-color);
  border-radius: 100px;
  overflow: hidden;
}

.why-choose-body .skills-progress-bar .skillbar .skill-progress .count-bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: var(--primary-color);
  border-radius: 100px;
}

.why-choose-box-4 {
  background: var(--secondary-color) url("../images/why-choose-item-bg-2.png")
    no-repeat;
  background-size: auto;
  background-position: top right;
}

.why-choose-counter-box h2 {
  font-size: 46px;
}

.why-choose-counter-box h3 {
  font-size: 18px;
  margin: 10px 0 0;
}

.why-choose-btn {
  border-top: 1px solid var(--divider-color);
  margin-top: 20px;
  padding-top: 20px;
}

.why-choose-us .section-footer-text {
  margin-top: 60px;
}

/************************************/
/**** 	   08. Intro Video css	 ****/
/************************************/

.intro-video-box {
  position: relative;
  background: transparent;
}

.intro-video-box .container-fluid {
  padding: 0;
}

.intro-video-image {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.intro-video-image figure {
  display: block;
}

.intro-video-image figure:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--primary-color);
  opacity: 20%;
  z-index: 1;
}

.intro-video-image img {
  width: 100%;
  aspect-ratio: 1 / 0.426;
  object-fit: cover;
  transition: all 0.8s ease-in-out;
}

.intro-video:hover .intro-video-image img {
  transform: scale(1.1);
}

.intro-video .video-play-button {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.video-play-button:hover a {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/************************************/
/**** 	   09. What We Do css	 ****/
/************************************/

.what-we-do {
  padding: 100px 0;
}

.what-we-do-item {
  position: relative;
  background-color: var(--secondary-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 40px;
  overflow: hidden;
}

.what-we-do-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 0;
  background-color: var(--accent-color);
  transition: all 0.5s ease-in-out;
}

.what-we-do-item:hover:before {
  top: auto;
  height: 100%;
}

.what-we-do-item-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 50px;
  z-index: 1;
}

.what-we-do-item-header .icon-box img {
  width: 100%;
  max-width: 44px;
  transition: all 0.5s ease-in-out;
}

.what-we-do-item:hover .icon-box img {
  transform: rotateY(180deg);
}

.what-we-do-item-number h3 {
  font-size: 20px;
}

.what-we-do-item-body {
  position: relative;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 20px;
  padding-bottom: 20px;
  z-index: 1;
}

.what-we-do-item-body h3 {
  font-size: 20px;
}

.what-we-do-item-body p {
  transition: all 0.5s ease-in-out;
  margin: 15px 0 0;
}

.what-we-do-item-body ul {
  list-style: disc;
  padding-left: 20px;
  margin: 25px 0 0;
}

.what-we-do-item-body ul li {
  line-height: 1.4em;
  margin-bottom: 15px;
  transition: all 0.5s ease-in-out;
}

.what-we-do-item-body ul li:last-child {
  margin-bottom: 0;
}

.what-we-do-item-body ul li::marker {
  color: var(--primary-color);
}

.what-we-do-item:hover .what-we-do-item-body p,
.what-we-do-item:hover .what-we-do-item-body ul li {
  color: var(--primary-color);
}

.what-we-do-list {
  max-width: 950px;
  margin: 0 auto;
  margin-top: 30px;
}

.what-we-do-list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 20px 30px;
  list-style: none;
}

.what-we-do-list ul li {
  position: relative;
  color: var(--primary-color);
  line-height: normal;
  background: var(--secondary-color) url("../images/icon-sparkel-accent.svg")
    no-repeat;
  background-position: left 16px center;
  background-size: 20px auto;
  border-radius: 100px;
  padding: 13px 16px 13px 40px;
  transition: all 0.4s ease-in-out;
}

.what-we-do-list ul li:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/************************************/
/**** 	 10. Our Pricing css	 ****/
/************************************/

.our-pricing {
  padding: 100px 0;
  background: var(--secondary-color) url("../images/our-pricing-bg.png")
    no-repeat;
  background-position: center center;
  background-size: 100% auto;
}

.our-pricing-swich {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
  padding: 0;
}

.our-pricing-swich .form-check-label {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.our-pricing-swich.form-switch .form-check-input {
  width: 75px;
  height: 40px;
  --bs-form-check-bg: var(--primary-color);
  --bs-form-switch-bg: url("../images/pricing-swich-circle.svg");
  background-size: 28px auto;
  background-position: left 5px center;
  border-radius: 100px;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.form-switch .form-check-input:checked {
  background-color: var(--accent-color);
  background-position: right 5px center;
}

.pricing-item {
  background-color: var(--white-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 40px;
}

.pricing-item.highlighted-box {
  background-color: var(--accent-color);
}
.highlighted-box  .pricing-title-silver h3{
  color: var(--white-color) !important;
}
.highlighted-box  .pricing-body-silver ul{
  color: var(--white-color);
}
.highlighted-box  .pricing-body-silver ul li::marker{
  color: var(--white-color);
}
.highlighted-box .pricing-footer-content-silver h2{
  color: var(--white-color);
}
.highlighted-box .pricing-footer-content-silver p{
  color: var(--white-color);
}
.highlighted-box .pricing-header-silver .icon-box img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(148deg) brightness(101%) contrast(103%);
}
.pricing-item .icon-box {
  margin-bottom: 30px;
}

.pricing-item .icon-box img {
  width: 100%;
  max-width: 50px;
  transition: all 0.4s ease-in-out;
}

.pricing-item:hover .icon-box img {
  transform: rotateY(180deg);
}

.pricing-price h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.pricing-price sub {
  font-size: 16px;
  font-weight: 500;
  bottom: 0;
}

.pricing-price p {
  margin-bottom: 0;
}

.pricing-body {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--divider-color);
}

.pricing-body h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.pricing-body ul {
  margin: 0;
  padding-left: 20px;
}

.pricing-body ul li {
  line-height: 1.5em;
  margin-bottom: 15px;
}

.pricing-body ul li::marker {
  color: var(--primary-color);
}

.pricing-body ul li:last-child {
  margin-bottom: 0;
}

.pricing-btn {
  margin-top: 40px;
}

.pricing-btn .btn-default {
  width: 100%;
  padding: 18px;
  text-align: center;
}

.pricing-btn .btn-default:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

.pricing-btn .btn-default.btn-highlighted:hover {
  background: var(--white-color);
  color: var(--primary-color);
}

.pricing-btn .btn-default:before {
  display: none;
}

.pricing-item.highlighted-box .pricing-price p,
.pricing-item.highlighted-box .pricing-body ul li {
  color: var(--primary-color);
}

.pricing-benefit-list {
  margin-top: 30px;
}

.pricing-benefit-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 40px;
}

.pricing-benefit-list ul li {
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
}

.pricing-benefit-list ul li img {
  max-width: 20px;
  margin-right: 15px;
}

/************************************/
/**** 	 11. How It Works css	 ****/
/************************************/

.how-it-works {
  padding: 100px 0;
}

.how-works-item {
  position: relative;
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 40px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  overflow: hidden;
}

.how-works-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 0;
  background-color: var(--accent-color);
  transition: all 0.5s ease-in-out;
}

.how-works-item.active:before,
.how-works-item:hover:before {
  top: auto;
  height: 100%;
}

.how-works-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 80px;
  z-index: 1;
}

.how-works-header .icon-box img {
  width: 100%;
  max-width: 50px;
  transition: all 0.4s ease-in-out;
}

.how-works-item.active .how-works-header .icon-box img,
.how-works-item:hover .how-works-header .icon-box img {
  transform: rotateY(180deg);
}

.how-works-header-btn a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border: 1px solid var(--divider-color);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.how-works-header-btn a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.how-works-item.active .how-works-header-btn a:before,
.how-works-item:hover .how-works-header-btn a:before {
  transform: scale(1);
}

.how-works-header-btn a img {
  position: relative;
  width: 100%;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.how-works-item.active .how-works-header-btn a img,
.how-works-item:hover .how-works-header-btn a img {
  filter: brightness(0) invert(1);
}

.how-works-header-btn a:hover img {
  transform: rotate(45deg);
}

.how-works-body {
  position: relative;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
  z-index: 1;
}

.how-works-body h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.how-works-body p {
  margin: 0;
  transition: all 0.4s ease-in-out;
}

.how-works-item.active .how-works-body p,
.how-works-item:hover .how-works-body p {
  color: var(--primary-color);
}

.how-works-footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  z-index: 1;
}

.how-works-footer .how-works-number {
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.how-works-item.active .how-works-footer .how-works-number,
.how-works-item:hover .how-works-footer .how-works-number {
  opacity: 1;
  visibility: visible;
}

.how-works-footer .how-works-number h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
}

/************************************/
/**** 	 12. Our Contact Us css	 ****/
/************************************/

.our-contact-us {
  padding: 100px 0;
  border-radius: 20px;
  background-image: linear-gradient(
      0deg,
      rgba(16, 43, 50, 0.9) 14.06%,
      transparent 58.63%
    ),
    url("../images/our-contact-us-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.our-contact-us-content {
  padding-right: 6.25vw;
}

.our-contact-list {
  max-width: 320px;
}

.our-contact-list h3,
.our-contact-list p {
  color: var(--white-color);
}

.our-contact-list h3 {
  font-size: 24px;
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.our-contact-list p {
  margin: 0;
}

.our-contact-list h3 a,
.our-contact-list p a {
  color: inherit;
  transition: all 0.4s ease-in-out;
}

.our-contact-list h3 a:hover,
.our-contact-list p a:hover {
  color: var(--accent-color);
}

.contact-form .form-label {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.contact-form .form-control {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  color: var(--text-color);
  background: transparent;
  border: 1px solid var(--divider-color);
  border-radius: 10px;
  padding: 13px 20px;
  box-shadow: none;
  outline: none;
}

.contact-form .form-control::placeholder {
  color: var(--text-color);
  opacity: 50%;
}
.our-contact-us-form{
  position: relative;
  z-index: 100;
  background: var(--white-color);
  padding: 30px 30px 30px 30px;
  border-radius: 20px;
}
.our-contact-us-form h3{
  color: var(--primary-color) !important;
  margin-bottom: 20px;
}
.our-contact-us-form .contact-form .form-label {
  color: #000;
}

.our-contact-us-form .contact-form .form-control {
  border: 1px solid #ccc;
  color: #000;
  background: var(--white-color);
  appearance: auto !important;
}

.our-contact-us-form .contact-form .form-control::placeholder {
  color: #7f7f7f;
}

/************************************/
/**** 	 	13. Our FAQs css	 ****/
/************************************/

.our-faqs {
  padding: 100px 0;
}

.faqs-content {
  position: sticky;
  top: 30px;
  margin-right: 15px;
}

.faq-accordion .accordion-item {
  position: relative;
  border-radius: 0;
  margin-bottom: 40px;
}

.faq-accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em;
  background: transparent;
  color: var(--primary-color);
  border-bottom: 1px solid var(--divider-color);
  padding: 5px 45px 25px 0px;
  transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed {
  background: transparent;
}

.faq-accordion
  .accordion-item:last-child
  .accordion-header
  .accordion-button.collapsed {
  border-bottom: none;
  padding-bottom: 5px;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--accent-color) url("../images/arrow-primary.svg") no-repeat;
  background-position: center center;
  background-size: 18px auto;
  border-radius: 100px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after {
  transform: rotate(45deg);
}

.faq-accordion .accordion-item .accordion-body {
  background: transparent;
  padding: 25px 0 0 0;
}

.faq-accordion .accordion-item .accordion-body p {
  margin: 0;
}

.company-supports-slider-box {
  margin-top: 100px;
}

.company-supports-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 50px;
}

.company-supports-content hr {
  height: 1px;
  width: 36%;
  color: var(--divider-color);
  opacity: 1;
  margin: 0;
}

.company-supports-content p {
  color: var(--primary-color);
  margin-bottom: 0;
}

.company-supports-slider {
  margin: 0 5.208vw;
}

.company-supports-logo {
  text-align: center;
}

.company-supports-logo img {
  width: 100%;
  max-width: 170px;
  height: 40px;
}

/************************************/
/***   14. Our Testimonials css   ***/
/************************************/

.our-testimonials {
  background-image: url("../images/testimonials-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 100%;
  padding: 100px 0;
}

.testimonials-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonials-info-box {
  display: flex;
  align-items: center;
  gap: 10px 20px;
  border-top: 1px solid var(--divider-color);
  padding-top: 40px;
  margin-top: 40px;
}

.testimonials-info-box p {
  margin: 0;
}

.testimonial-slider .swiper-wrapper {
  cursor: none;
}

.testimonial-slider {
  position: relative;
  max-width: 560px;
  background: var(--white-color);
  border-radius: 20px;
  padding: 50px;
  margin-left: auto;
}

.testimonial-company-logo {
  margin-bottom: 100px;
}

.testimonial-company-logo img {
  width: 100%;
  max-width: 164px;
}

.testimonial-content h3 {
  font-size: 22px;
}

.testimonial-content p {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color);
  margin: 15px 0 0;
}

.testimonial-author {
  border-top: 1px solid var(--divider-color);
  margin-top: 40px;
  padding-top: 40px;
}

.author-content h3 {
  font-size: 20px;
}

.author-content p {
  color: var(--primary-color);
  margin: 5px 0 0;
}

.testimonial-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  z-index: 1;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev {
  position: relative;
  width: 44px;
  height: 44px;
  background: var(--secondary-color);
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next {
  margin-left: 20px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover {
  background: var(--accent-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 50%;
  right: 0;
  background: url("../images/arrow-primary.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 22px auto;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before {
  transform: translate(-50%, -50%) rotate(-135deg);
}

/************************************/
/*** 	   15. Our Blog css 	  ***/
/************************************/

.our-blog {
  padding: 100px 0;
}

.post-item-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.post-item {
  width: calc(25% - 22.5px);
}

.post-featured-image {
  position: relative;
  margin-bottom: 20px;
}

.post-featured-image a {
  cursor: none;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.post-featured-image figure {
  display: block;
}

.post-featured-image img {
  width: 100%;
  aspect-ratio: 1 / 0.957;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img {
  transform: scale(1.1);
}

.post-item-tags {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.post-item-tags a {
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  background: var(--divider-color);
  backdrop-filter: saturate(180%) blur(15px);
  -webkit-backdrop-filter: saturate(180%) blur(15px);
  border-radius: 40px;
  color: var(--white-color);
  padding: 10px 20px;
  cursor: pointer;
}

.post-item-content {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.post-item-content h2 {
  font-size: 20px;
  line-height: 1.4em;
}

.post-item-content h2 a {
  display: inline-block;
  color: inherit;
}

/************************************/
/*** 	    16. Footer css  	  ***/
/************************************/

.main-footer {
  background-image: url("../images/footer-bg-image.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top left;
  padding: 80px 0 0;
  margin-bottom: 20px;
}

.footer-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 60px;
  padding-bottom: 60px;
}

.footer-header .section-title {
  max-width: 65%;
  margin-bottom: 0;
}

.about-footer {
  margin-right: 2.083vw;
}

.about-footer-content p {
  color: var(--white-color);
  margin-bottom: 0;
}

.footer-contact-links {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.footer-contact-item {
  display: flex;
  align-items: center;
}

.footer-contact-item .icon-box {
  height: 50px;
  width: 50px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
}

.footer-contact-item:hover .icon-box {
  background: var(--white-color);
}

.footer-contact-item .icon-box img {
  width: 100%;
  max-width: 24px;
  transition: all 0.3s ease-in-out;
}

.footer-contact-item:hover .icon-box img {
  filter: brightness(0) invert(0);
}

.footer-contact-content {
  width: calc(100% - 65px);
}

.footer-links h3 {
  font-size: 20px;
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-contact-content h3 {
  margin-bottom: 5px;
}

.footer-contact-content p {
  color: var(--white-color);
  margin-bottom: 0;
}

.footer-contact-content p a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.footer-contact-content p a:hover {
  color: var(--accent-color);
}

.footer-social-links {
  margin-left: 20px;
}

.footer-social-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-social-links ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-social-links ul li:last-child {
  margin: 0;
}

.footer-social-links ul li a {
  width: 40px;
  height: 40px;
  background: var(--white-color);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover {
  background: var(--accent-color);
}

.footer-social-links ul li a i {
  font-size: 20px;
  color: inherit;
}

.footer-newsletter-form .form-group {
  position: relative;
  display: flex;
  border-bottom: 1px solid var(--dark-divider-color);
}

.footer-newsletter-form .form-group .form-control {
  width: calc(100% - 30px);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  color: var(--white-color);
  background: transparent;
  border: none;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  padding: 6px 25px 26px 0;
}

.footer-newsletter-form .form-group .form-control::placeholder {
  color: var(--white-color);
  opacity: 50%;
}

.footer-newsletter-form .form-group .newsletter-btn {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: var(--accent-color);
  border: none;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover {
  background: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn img {
  width: 100%;
  max-width: 18px;
  transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover img {
  transform: rotate(45deg);
}

.footer-cta-box {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  background: var(--dark-divider-color);
  backdrop-filter: blur(180px);
  -webkit-backdrop-filter: blur(180px);
  border-radius: 20px;
  padding: 20px 40px;
  margin-top: 60px;
}

.footer-logo img {
  width: 100%;
  max-width: 152px;
}

.footer-menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-menu ul li a {
  line-height: 1.5em;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.footer-menu ul li:hover a {
  color: var(--accent-color);
}

.footer-copyright-text {
  text-align: center;
  padding: 40px 0;
}

.footer-copyright-text p {
  color: var(--white-color);
  margin-bottom: 0;
}

/************************************/
/***    17. About Us Page css     ***/
/************************************/

.page-header {
  padding: 160px 0;
}

.page-header-box {
  text-align: center;
}

.page-header-box h1 {
  display: inline-block;
  font-size: 52px;
  font-weight: 500;
  color: var(--white-color);
  margin-bottom: 10px;
  cursor: none;
}

.page-header-box ol {
  margin: 0;
  padding: 0;
  justify-content: center;
}

.page-header-box ol li.breadcrumb-item {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: normal;
  color: var(--white-color);
}

.page-header-box ol .breadcrumb-item + .breadcrumb-item::before {
  color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a {
  color: inherit;
}

.our-approach {
  padding: 100px 0;
}

.approach-item {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.approach-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.approach-item .icon-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background: var(--accent-color);
  border-radius: 50%;
}

.approach-item .icon-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.approach-item:hover .icon-box:before {
  transform: scale(1);
}

.approach-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}

.approach-item:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.approach-item-content {
  width: calc(100% - 70px);
}

.approach-item-content h3 {
  font-size: 20px;
}

.approach-item-content p {
  margin: 15px 0 0;
}

.approach-image-box {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  margin-left: 15px;
}

.approach-image figure {
  display: block;
}

.approach-image img {
  width: 100%;
  aspect-ratio: 1 / 0.5;
  object-fit: cover;
}

.approach-counter-box {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  background-color: var(--accent-color);
  padding: 40px 30px;
  border-radius: 20px 0 0 0;
  z-index: 1;
}

.approach-counter-item {
  position: relative;
  width: calc(50% - 15px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.approach-counter-item::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -15px;
  background: var(--divider-color);
  width: 1px;
  height: 100%;
}

.approach-counter-item:last-child::before {
  display: none;
}

.approach-counter-item h2 {
  width: calc(47% - 5px);
  font-size: 40px;
}

.approach-counter-item p {
  width: calc(53% - 5px);
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 0;
}

.our-team {
  padding: 100px 0 70px;
}

.team-item {
  position: relative;
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  overflow: hidden;
}

.team-image figure,
.team-image a {
  display: block;
  cursor: none;
}

.team-image figure::before,
.team-image::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.team-image figure::before {
  background: linear-gradient(
    180deg,
    rgba(16, 43, 50, 0) 43.11%,
    rgba(16, 43, 50, 0.8) 85.48%
  );
}

.team-image::before {
  background: linear-gradient(
    180deg,
    rgba(16, 43, 50, 0) 43.11%,
    var(--primary-color) 85.48%
  );
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.team-item:hover .team-image::before {
  opacity: 1;
  visibility: visible;
}

.team-image img {
  width: 100%;
  aspect-ratio: 1 / 1.37;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img {
  transform: scale(1.1);
}

.team-item-body {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
  display: flex;
  gap: 10px;
  align-items: end;
  z-index: 1;
}

.team-content {
  width: calc(100% - 50px);
}

.team-content h3 {
  font-size: 20px;
  color: var(--white-color);
}

.team-content h3 a {
  color: inherit;
}

.team-content p {
  color: var(--white-color);
  margin: 5px 0 0;
}

.team-social-list {
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%) rotateY(90deg);
  transition: all 0.5s ease-in-out;
}

.team-item:hover .team-social-list {
  opacity: 1;
  visibility: visible;
  transform: translateX(0%) rotateY(0);
}

.team-social-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.team-social-list ul li {
  margin-bottom: 15px;
}

.team-social-list ul li:last-child {
  margin: 0;
}

.team-social-list ul li a {
  width: 40px;
  height: 40px;
  color: var(--primary-color);
  background: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.team-social-list ul li a:hover {
  background: var(--accent-color);
}

.team-social-list ul li a i {
  color: inherit;
  font-size: 20px;
}

.our-achievements {
  overflow: hidden;
}

.our-achievements.bg-section .container-fluid {
  padding: 0;
}

.achievement-image {
  height: 100%;
}

.achievement-image figure {
  display: block;
  height: 100%;
}

.achievement-image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 0.92;
  object-fit: cover;
}

.achievement-content {
  height: 100%;
  align-content: center;
  padding: 100px 5.208vw;
}

.achievement-counter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.achievement-counter-item {
  position: relative;
  width: calc(50% - 15px);
  background: var(--dark-divider-color);
  border-radius: 20px;
  padding: 40px;
  overflow: hidden;
}

.achievement-counter-no {
  margin-bottom: 80px;
}

.achievement-counter-no h2 {
  font-size: 46px;
  color: var(--accent-color);
}

.achievement-counter-content h3 {
  font-size: 20px;
  color: var(--white-color);
}

.achievement-counter-content p {
  color: var(--white-color);
  margin: 15px 0 0;
}

.achievement-counter-item .icon-box {
  position: absolute;
  top: -20px;
  right: -20px;
}

.achievement-counter-item .icon-box img {
  width: 100%;
  max-width: 100px;
}

.achievement-content .section-footer-text {
  margin-top: 40px;
}

.achievement-content .section-footer-text span {
  width: 34px;
  height: 34px;
  padding: 0;
  display: inline-block;
  text-align: center;
  align-content: center;
  margin-right: 10px;
}

.achievement-content .section-footer-text span img {
  max-width: 18px;
}

/************************************/
/***     18. Services Page css    ***/
/************************************/

.page-services {
  padding: 100px 0;
}

/************************************/
/***    19. Service Single css    ***/
/************************************/

.page-service-single {
  padding: 100px 0;
}

.page-single-sidebar {
  position: sticky;
  top: 20px;
  margin-right: 20px;
}

.page-category-list {
  background: var(--secondary-color);
  border-radius: 20px;
  margin-bottom: 30px;
  overflow: hidden;
}

.page-category-list h3 {
  background: var(--accent-color);
  font-size: 20px;
  padding: 25px 40px;
}

.page-category-list ul {
  list-style: none;
  margin: 0;
  padding: 40px;
}

.page-category-list ul li {
  line-height: 1.5em;
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 25px;
  margin-bottom: 25px;
}

.page-category-list ul li:last-child {
  margin: 0;
  padding: 0;
  border-bottom: none;
}

.page-category-list ul li a {
  position: relative;
  display: block;
  text-transform: capitalize;
  color: var(--text-color);
  padding-right: 30px;
  transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover {
  color: var(--primary-color);
}

.page-category-list ul li a::before {
  content: "";
  position: absolute;
  top: 2px;
  right: 0;
  background: url("../images/arrow-primary.svg") no-repeat;
  background-position: center center;
  background-size: cover;
  width: 20px;
  height: 20px;
  transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before {
  transform: rotate(45deg);
}

.sidebar-cta-box {
  position: relative;
  background: url("../images/sidebar-cta-box-image.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 20px;
  padding: 120px 40px 40px;
  overflow: hidden;
}

.sidebar-cta-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(16, 43, 50, 0) 3.15%,
    rgba(16, 43, 50, 0.9) 59.32%
  );
  height: 100%;
  width: 100%;
}

.sidebar-cta-content,
.sidebar-contact-list,
.sidebar-cta-btn {
  position: relative;
  z-index: 1;
}

.sidebar-cta-content {
  margin-bottom: 40px;
}

.sidebar-cta-content h3 {
  font-size: 26px;
  line-height: 1.4em;
  color: var(--white-color);
}

.sidebar-cta-content p {
  color: var(--white-color);
  margin: 15px 0 0;
}

.sidebar-contact-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-contact-list ul li {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.sidebar-contact-list ul li:last-child {
  margin-bottom: 0;
}

.sidebar-contact-list ul li img {
  width: 100%;
  max-width: 22px;
  margin-right: 15px;
}

.sidebar-contact-list ul li a {
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.sidebar-contact-list ul li a:hover {
  color: var(--accent-color);
}

.sidebar-cta-btn {
  margin-top: 30px;
}

.page-single-image {
  border-radius: 20px;
  margin-bottom: 40px;
  overflow: hidden;
}

.page-single-image figure {
  display: block;
}

.page-single-image img {
  width: 100%;
  aspect-ratio: 1 / 0.506;
  object-fit: cover;
}

.service-entry {
  margin-bottom: 60px;
}

.service-entry p {
  margin-bottom: 20px;
}

.service-entry p:last-child {
  margin-bottom: 0;
}

.service-entry h2 {
  font-size: 46px;
  font-weight: 500;
  margin-bottom: 20px;
}

.service-entry h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-entry h3:last-child {
  margin-bottom: 0;
}

.service-entry ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-entry ul li {
  position: relative;
  line-height: 1.5em;
  padding-left: 25px;
  margin-bottom: 15px;
}

.service-entry ul li:last-child {
  margin-bottom: 0;
}

.service-entry ul li::before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 7 Free";
  font-size: 16px;
  font-weight: 900;
  color: var(--accent-color);
  top: -1px;
  left: 0;
}

.service-solution-box,
.service-features-box {
  margin-top: 60px;
}

.solution-body-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}

.solution-body-image,
.solution-body-content {
  width: calc(50% - 15px);
}

.solution-body-image figure {
  display: block;
  border-radius: 20px;
}

.solution-body-image img {
  width: 100%;
  aspect-ratio: 1 / 0.813;
  object-fit: cover;
  border-radius: 20px;
}

.solution-body-item {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.solution-body-item:last-child {
  margin-bottom: 0;
}

.solution-body-item .icon-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background: var(--accent-color);
  border-radius: 50%;
}

.solution-body-item .icon-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.solution-body-item:hover .icon-box:before {
  transform: scale(1);
}

.solution-body-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}

.solution-body-item:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.solution-body-item-content {
  width: calc(100% - 70px);
}

.service-features-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.service-feature-content {
  width: calc(60% - 15px);
}

.service-feature-item-list {
  background: var(--secondary-color);
  border-radius: 20px;
  margin-top: 30px;
  padding: 40px;
}

.service-feature-item {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.service-feature-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.service-feature-item .icon-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background: var(--accent-color);
  border-radius: 50%;
}

.service-feature-item .icon-box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.service-feature-item:hover .icon-box:before {
  transform: scale(1);
}

.service-feature-item .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}

.service-feature-item:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.service-feature-item-content {
  width: calc(100% - 70px);
}

.service-feature-image {
  position: relative;
  width: calc(40% - 15px);
}

.service-feature-img {
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.service-feature-img figure {
  display: block;
  height: 100%;
}

.service-feature-img figure img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1.05;
  object-fit: cover;
}

.service-client-box {
  position: absolute;
  bottom: 30px;
  right: 30px;
  max-width: 240px;
  background-color: var(--divider-color);
  backdrop-filter: saturate(180%) blur(40px);
  -webkit-backdrop-filter: saturate(180%) blur(40px);
  border-radius: 20px;
  padding: 30px;
  z-index: 1;
}

.service-client-box .google-rating-content {
  margin: 20px 0 0;
}

.service-feature-body {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.service-feature-image-box,
.service-feature-counter-box {
  width: calc(50% - 15px);
}

.service-feature-image-box {
  position: relative;
  border-radius: 20px;
  padding: 40px;
  align-content: center;
  overflow: hidden;
}

.service-feature-body-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.service-feature-body-image figure {
  display: block;
  height: 100%;
}

.service-feature-body-image figure::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(16, 43, 50, 0) 0%,
    var(--primary-color) 100%
  );
  height: 100%;
  width: 100%;
}

.service-feature-body-image img {
  width: 100%;
  height: 100%;
}

.service-feature-body-list {
  position: relative;
  z-index: 1;
}

.service-feature-body-list ul li {
  color: var(--white-color);
}

.service-feature-counter-box {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid var(--divider-color);
  border-radius: 20px;
  padding: 30px;
}

.service-feature-counter {
  width: calc(35% - 20px);
  align-content: center;
  border-right: 1px solid var(--divider-color);
  margin-right: 20px;
  padding-right: 20px;
}

.service-feature-counter h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.service-feature-counter-content {
  width: 65%;
  align-content: center;
}

/************************************/
/***      20. Blog Archive css    ***/
/************************************/

.page-blog {
  padding: 100px 0;
}

.page-pagination {
  margin-top: 60px;
  text-align: center;
}

.page-pagination ul {
  justify-content: center;
  padding: 0;
  margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  font-weight: 600;
  line-height: 1em;
  transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover {
  background: var(--accent-color);
}

/************************************/
/***      21. Blog Single css     ***/
/************************************/

.page-single-post {
  padding: 100px 0;
}

.post-single-meta {
  margin-top: 5px;
}

.post-single-meta ol li {
  font-size: 18px;
  color: var(--white-color);
  margin-right: 15px;
}

.post-single-meta ol li:last-child {
  margin-right: 0;
}

.post-single-meta ol li i {
  font-size: 18px;
  color: var(--white-color);
  margin-right: 5px;
}

.post-image {
  position: relative;
  margin-bottom: 30px;
}

.post-image figure {
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.post-image img {
  width: 100%;
  aspect-ratio: 1 / 0.5;
  object-fit: cover;
  border-radius: 20px;
}

.post-content {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
}

.post-entry {
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.post-entry:after {
  content: "";
  display: block;
  clear: both;
}

.post-entry a {
  color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
  font-weight: 500;
  line-height: 1.2em;
  margin: 0 0 0.44em;
}

.post-entry h1 {
  font-size: 52px;
}

.post-entry h2 {
  font-size: 46px;
}

.post-entry h3 {
  font-size: 40px;
}

.post-entry h4 {
  font-size: 30px;
}

.post-entry h5 {
  font-size: 24px;
}

.post-entry h6 {
  font-size: 20px;
}

.post-entry p {
  margin-bottom: 20px;
}

.post-entry p:last-child {
  margin-bottom: 0;
}

.post-entry p strong {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
}

.post-entry ol {
  margin: 0 0 30px;
}

.post-entry ul {
  padding: 0;
  margin: 20px 0 20px;
  padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6em;
  color: var(--text-color);
  margin-bottom: 15px;
}

.post-entry ul li:last-child {
  margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul {
  margin-top: 20px;
  margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child {
  margin-bottom: 0;
}

.post-entry blockquote {
  background: var(--accent-color) url("../images/icon-blockquote.svg");
  background-repeat: no-repeat;
  background-position: 30px 30px;
  background-size: 45px;
  border-radius: 20px;
  padding: 30px 30px 30px 90px;
  margin-bottom: 30px;
}

.post-entry blockquote p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4em;
  color: var(--primary-color);
}

.post-entry blockquote p:last-child {
  margin-bottom: 0;
}

.tag-links {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.post-tags .tag-links a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1em;
  background: var(--accent-color);
  color: var(--primary-color);
  border-radius: 10px;
  padding: 12px 20px;
  transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

.post-social-sharing {
  text-align: right;
}

.post-social-sharing ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-social-sharing ul li {
  display: inline-block;
  margin-right: 10px;
}

.post-social-sharing ul li:last-child {
  margin-right: 0;
}

.post-social-sharing ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--accent-color);
  color: var(--primary-color);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a {
  background: var(--primary-color);
  color: var(--white-color);
}

.post-social-sharing ul li a i {
  font-size: 18px;
  color: inherit;
}

/************************************/
/***      22. Case Study css      ***/
/************************************/

.page-case-study {
  padding: 100px 0 70px;
}

.case-study-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.case-study-image {
  position: relative;
  margin-bottom: 20px;
}

.case-study-image a {
  cursor: none;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.case-study-image figure {
  display: block;
}

.case-study-image img {
  width: 100%;
  aspect-ratio: 1 / 0.64;
  object-fit: cover;
  transition: all 0.6s ease-in-out;
}

.case-study-item:hover .case-study-image img {
  transform: scale(1.1);
}

.case-study-item-tags {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.case-study-item-tags a {
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  background: var(--divider-color);
  backdrop-filter: saturate(180%) blur(15px);
  -webkit-backdrop-filter: saturate(180%) blur(15px);
  border-radius: 40px;
  color: var(--white-color);
  padding: 10px 20px;
  cursor: pointer;
}

.case-study-item-content {
  margin-bottom: 20px;
}

.case-study-item-content h2 {
  font-size: 20px;
  line-height: 1.4em;
}

.case-study-item-content h2 a {
  display: inline-block;
  color: inherit;
}

/************************************/
/***  23. Case Study Single css   ***/
/************************************/

.page-case-study-single {
  padding: 100px 0;
}

.case-study-category-list ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.case-study-entry {
  margin-bottom: 60px;
}

.case-study-entry p {
  margin-bottom: 20px;
}

.case-study-entry p:last-child {
  margin-bottom: 0;
}

.case-study-entry h2 {
  font-size: 46px;
  font-weight: 500;
  margin-bottom: 20px;
}

.case-study-entry h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.case-study-entry h3:last-child {
  margin-bottom: 0;
}

.case-study-entry ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.case-study-entry ul li {
  position: relative;
  line-height: 1.5em;
  padding-left: 25px;
  margin-bottom: 15px;
}

.case-study-entry ul li:last-child {
  margin-bottom: 0;
}

.case-study-entry ul li::before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 7 Free";
  font-size: 16px;
  font-weight: 900;
  color: var(--accent-color);
  top: -1px;
  left: 0;
}

.case-study-growth-box,
.case-study-problems-box {
  margin-top: 60px;
}

.case-study-problems-box p {
  margin-bottom: 30px;
}

.case-study-problems-box p span {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
}

.case-study-growth-images-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 30px 0;
}

.case-study-growth-image {
  width: calc(50% - 15px);
}

.case-study-growth-image figure {
  display: block;
  border-radius: 20px;
}

.case-study-growth-image figure img {
  width: 100%;
  aspect-ratio: 1 / 0.7;
  object-fit: cover;
  border-radius: 20px;
}

/************************************/
/***    24. Team Page css css     ***/
/************************************/

.page-team {
  padding: 100px 0 70px;
}

/************************************/
/***      25. Team Single css     ***/
/************************************/

.page-team-single {
  padding: 100px 0;
}

.team-member-about-box,
.team-member-biography {
  margin-bottom: 80px;
}

.team-member-about-box {
  display: flex;
  flex-wrap: wrap;
  background: var(--secondary-color);
  border-radius: 20px;
  overflow: hidden;
}

.team-member-image {
  width: 42%;
}

.team-member-image figure {
  display: block;
  height: 100%;
}

.team-member-image img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 0.68;
  object-fit: cover;
}

.team-member-content {
  width: 58%;
  align-content: center;
  padding: 60px;
}

.member-info-list {
  margin-top: 60px;
}

.member-info-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.member-info-list ul li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.member-info-list ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.member-info-list ul li img {
  width: 100%;
  max-width: 40px;
  margin-right: 20px;
}

.member-info-list ul li span {
  width: 40%;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--primary-color);
}

.member-biography-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.member-biography-list ul li {
  width: calc(50% - 15px);
  line-height: 1.5em;
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 15px 20px;
}

.member-biography-list ul li span {
  font-weight: 600;
  color: var(--primary-color);
}

.team-member-info-contact {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 60px;
}

.team-member-info,
.team-contact-form {
  width: calc(50% - 30px);
}

.team-skills-list .skills-progress-bar {
  margin-bottom: 30px;
}

.team-skills-list .skills-progress-bar:last-child {
  margin-bottom: 0px;
}

.skills-progress-bar .skill-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no {
  line-height: 1.5em;
  text-transform: capitalize;
}

.skills-progress-bar .skillbar .skill-progress {
  position: relative;
  width: 100%;
  height: 10px;
  background: var(--secondary-color);
  border-radius: 100px;
  overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: var(--accent-color);
  border-radius: 100px;
}

.team-member-feature {
  margin-top: 60px;
}

.team-member-feature-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 40px;
  list-style: disc;
  padding-left: 20px;
  margin: 0;
}

.team-member-feature-list ul li {
  width: calc(50% - 20px);
  line-height: 1.4em;
}

.team-member-feature-list ul li::marker {
  color: var(--primary-color);
}

.team-contact-form {
  align-content: center;
}

/************************************/
/***      26. Pricing Page css    ***/
/************************************/

.page-pricing {
  padding: 100px 0;
}

.page-pricing .pricing-item {
  background: var(--secondary-color);
}

.page-pricing .pricing-item.highlighted-box {
  background: var(--accent-color);
}

/************************************/
/***   27. Testimonials Page css  ***/
/************************************/

.page-testimonials {
  padding: 100px 0 70px;
}

.page-testimonials .testimonial-item {
  background: var(--secondary-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 50px;
}

/************************************/
/***    28. Image Gallery css     ***/
/************************************/

.page-gallery {
  padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a {
  cursor: none;
}

.page-gallery-box .photo-gallery figure {
  display: block;
  border-radius: 20px;
}

.page-gallery-box .photo-gallery img {
  width: 100%;
  aspect-ratio: 1 / 0.7;
  object-fit: cover;
  border-radius: 20px;
}
.why-choose-item-counter-silver:hover{
  border-bottom-color: var(--white-color);
}

/************************************/
/***     29. Video Gallery css    ***/
/************************************/

.page-video-gallery {
  padding: 100px 0 70px;
}

.video-gallery-image {
  height: calc(100% - 30px);
  margin-bottom: 30px;
  overflow: hidden;
}

.video-gallery-image a {
  position: relative;
  display: block;
  cursor: none;
}

.video-gallery-image a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  border-radius: 20px;
  opacity: 0%;
  visibility: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before {
  opacity: 50%;
  visibility: visible;
  transform: scale(1);
}

.video-gallery-image a::after {
  content: "\f04b";
  font-family: "FontAwesome";
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  font-size: 20px;
  background: var(--accent-color);
  color: var(--primary-color);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  cursor: none;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.video-gallery-image:hover a::after {
  opacity: 1;
  visibility: visible;
}

.video-gallery-image img {
  width: 100%;
  aspect-ratio: 1 / 0.7;
  object-fit: cover;
  border-radius: 20px;
}

/************************************/
/***      30. FAQs Page css       ***/
/************************************/

.page-faqs {
  padding: 100px 0;
}

.page-faqs .page-single-faqs {
  margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child {
  margin-bottom: 0px;
}

/************************************/
/***    31. Contact Us Page css   ***/
/************************************/

.page-contact-us {
  padding: 100px 0;
}

.contact-us-content {
  border-radius: 20px;
  padding: 50px;
  margin-right: 15px;
}

.contact-us-content .section-title {
  border-bottom: 1px solid var(--dark-divider-color);
  padding-bottom: 40px;
}

.contact-us-content .section-title h2 {
  font-size: 30px;
}

.contact-info-item {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.contact-info-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.contact-info-item .icon-box {
  position: relative;
  background-color: var(--accent-color);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  overflow: hidden;
  z-index: 1;
}

.contact-info-item .icon-box::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: var(--white-color);
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  height: 100%;
  height: 100%;
}

.contact-info-item:hover .icon-box::before {
  transform: scale(1);
}

.contact-info-item .icon-box img {
  position: relative;
  max-width: 24px;
  z-index: 1;
}

.contact-item-content {
  position: relative;
  width: calc(100% - 70px);
  z-index: 1;
}

.contact-item-content p {
  color: var(--white-color);
  text-transform: capitalize;
  margin-bottom: 5px;
}

.contact-item-content h3 {
  font-size: 20px;
  color: var(--white-color);
}

.contact-item-content h3 a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.contact-item-content h3 a:hover {
  color: var(--accent-color);
}

.contact-us-form {
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 50px;
}

.google-map-iframe {
  height: 700px;
  margin-top: 100px;
}

.google-map-iframe iframe {
  width: 100%;
  height: 700px;
  filter: grayscale(1);
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}

.google-map-iframe iframe:hover {
  filter: grayscale(0);
}

/************************************/
/***    32. 404 Error Page css    ***/
/************************************/

.error-page {
  padding: 100px 0px;
}

.error-page-image {
  text-align: center;
  margin-bottom: 30px;
}

.error-page-image img {
  width: 100%;
  max-width: 40%;
}

.error-page-content {
  text-align: center;
}

.error-page-content .section-title {
  margin-bottom: 15px;
}

/************************************/
/***      33. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px) {
  .bg-section {
    width: calc(100% - 40px);
    margin: 0 20px;
  }

  .main-footer {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1440px) {
  .container {
    max-width: 1300px;
  }

  .hero-content {
    padding: 100px 30px;
  }

  .hero-content .section-title h1 img {
    width: 130px;
    height: 40px;
  }

  .hero-list ul {
    gap: 10px 20px;
  }

  .hero-list ul li {
    font-size: 14px;
    padding-left: 25px;
  }

  .hero-list ul li::before {
    font-size: 16px;
  }

  .hero-btn {
    margin-top: 40px;
  }

  .google-rating-box {
    bottom: 30px;
    left: 30px;
  }

  .hero-info-item.box-1,
  .hero-info-office-item.box-2,
  .hero-info-item.box-3 {
    padding: 30px;
  }

  .working-hours-btn {
    margin-top: 30px;
  }

  .service-item-content {
    right: 25px;
    bottom: 25px;
    left: 25px;
    transform: translateY(40px);
  }

  .why-choose-box-1,
  .why-choose-box-3,
  .why-choose-box-4 {
    padding: 30px;
  }

  .what-we-do-item {
    padding: 30px;
  }

  .pricing-item {
    padding: 30px 20px;
  }

  .how-works-item {
    padding: 30px;
  }

  .how-works-header {
    margin-bottom: 50px;
  }

  .our-contact-us-content {
    padding-right: 0;
  }

  .testimonial-slider {
    max-width: 100%;
  }

  .about-footer {
    margin-right: 0;
  }

  .footer-contact-links {
    gap: 20px;
    margin-top: 30px;
  }

  .approach-item {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .team-item-body {
    bottom: 30px;
    left: 30px;
    right: 30px;
  }

  .achievement-content {
    padding: 100px 30px;
  }

  .achievement-counter-no {
    margin-bottom: 60px;
  }

  .achievement-counter-item {
    padding: 30px;
  }

  .page-category-list h3 {
    padding: 20px 30px;
  }

  .page-category-list ul {
    padding: 30px;
  }

  .sidebar-cta-box {
    padding: 100px 30px 30px;
  }

  .service-feature-image-box {
    padding: 30px;
  }

  .service-feature-counter-box {
    padding: 20px;
  }

  .service-feature-counter {
    width: calc(38% - 20px);
  }

  .service-feature-counter-content {
    width: 62%;
  }

  .member-biography-list ul {
    gap: 20px;
  }

  .member-biography-list ul li {
    width: calc(50% - 10px);
    padding: 15px;
  }

  .page-testimonials .testimonial-item {
    padding: 30px;
  }

  .contact-us-content {
    padding: 50px 30px;
    margin-right: 0;
  }

  .contact-us-form {
    padding: 50px 30px;
  }
}

@media only screen and (max-width: 1366px) {
  .hero-info-office-item.box-2 {
    gap: 40px 30px;
  }

  .hero-info-office-box-1,
  .hero-info-office-box-2 {
    width: calc(50% - 15px);
  }

  .hero-info-office-box-1:before {
    right: -15px;
  }
}

@media only screen and (max-width: 1024px) {
  .btn-default {
    padding: 15px 50px 15px 15px;
  }

  .btn-default:hover {
    padding: 15px 15px 15px 50px;
  }

  .btn-default::before {
    height: 34px;
    width: 34px;
    background-size: 20px auto;
  }

  .main-menu .nav-menu-wrapper {
    margin: 0 10px;
  }

  .main-menu ul li {
    margin: 0;
  }

  .section-content-btn .section-btn {
    margin-top: 20px;
  }

  .section-content-btn,
  .section-title-content {
    margin-top: 10px;
  }

  .section-btn {
    text-align: left;
    margin-top: 15px;
  }

  .hero-content,
  .hero-image {
    width: 100%;
  }

  .hero-content {
    padding: 50px 30px;
  }

  .hero-img,
  .hero-img figure,
  .hero-img img {
    height: auto;
  }

  .hero-img img {
    aspect-ratio: 1 / 0.6;
  }

  .hero-info-item.box-1,
  .hero-info-item.box-3 {
    width: calc(50% - 15px);
  }

  .hero-info-office-item.box-2 {
    width: 100%;
  }

  .about-us-info {
    height: auto;
    margin-bottom: 15px;
  }

  .about-us-info .contact-us-circle {
    display: none;
  }

  .about-body-item {
    padding: 25px;
  }

  .service-item {
    width: calc(50% - 15px);
  }

  .service-image img {
    aspect-ratio: 1 / 1.1;
  }

  .our-services .section-footer-text {
    margin-top: 30px;
  }

  .section-footer-text {
    margin-top: 5px;
  }

  .why-choose-item-list {
    gap: 20px;
  }

  .why-choose-box-1,
  .why-choose-box-2,
  .why-choose-box-3,
  .why-choose-box-4 {
    width: calc(25% - 15px);
  }

  .why-choose-box-1,
  .why-choose-box-3,
  .why-choose-box-4 {
    padding: 20px;
  }

  .why-choose-box-1,
  .why-choose-box-4 {
    min-height: 420px;
  }

  .why-choose-body {
    margin-top: 30px;
  }

  .why-choose-us .section-footer-text {
    margin-top: 30px;
  }

  .what-we-do-item-header {
    margin-bottom: 40px;
  }

  .what-we-do-item-body p {
    margin-top: 10px;
  }

  .what-we-do-item-body ul li {
    margin-bottom: 10px;
  }

  .what-we-do-list {
    margin-top: 10px;
  }

  .what-we-do-list ul {
    gap: 15px 20px;
  }

  .what-we-do-list ul li {
    background-position: left 12px center;
    padding: 9px 12px 9px 36px;
  }

  .our-pricing-swich {
    margin-bottom: 30px;
    gap: 20px;
  }

  .our-pricing-swich.form-switch .form-check-input {
    width: 60px;
    height: 32px;
    background-size: 22px auto;
  }

  .pricing-item .icon-box {
    margin-bottom: 20px;
  }

  .pricing-item .icon-box img {
    max-width: 40px;
  }

  .pricing-body h3 {
    margin-bottom: 10px;
  }

  .pricing-btn {
    margin-top: 30px;
  }

  .pricing-btn .btn-default {
    padding: 15px;
  }

  .how-works-header {
    margin-bottom: 30px;
  }

  .how-works-header .icon-box img {
    max-width: 40px;
  }

  .how-works-header-btn a {
    height: 40px;
    width: 40px;
  }

  .how-works-header-btn a img {
    max-width: 20px;
  }

  .how-works-body {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .our-contact-us-content {
    padding: 0;
  }

  .faqs-content {
    position: initial;
    margin: 0 0 40px 0;
  }

  .faq-accordion .accordion-item {
    margin-bottom: 30px;
  }

  .faq-accordion .accordion-header .accordion-button {
    padding: 0 40px 15px 0px;
  }

  .faq-accordion .accordion-item .accordion-button::after,
  .faq-accordion .accordion-item .accordion-button.collapsed::after {
    height: 28px;
    width: 28px;
    background-size: 16px auto;
  }

  .faq-accordion .accordion-item .accordion-body {
    padding: 15px 0 0 0;
  }

  .company-supports-slider-box {
    margin-top: 50px;
  }

  .company-supports-content {
    margin-bottom: 30px;
  }

  .company-supports-content hr {
    width: 28%;
  }

  .testimonial-slider {
    padding: 30px;
  }

  .post-item {
    width: calc(50% - 15px);
  }

  .post-featured-image img {
    aspect-ratio: 1 / 0.8;
  }

  .post-item-content {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .footer-header {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .about-footer {
    margin: 0;
  }

  .footer-links {
    margin-bottom: 40px;
  }

  .footer-links h3 {
    margin-bottom: 15px;
  }

  .footer-contact-links {
    margin-top: 20px;
  }

  .footer-contact-content h3 {
    margin-bottom: 5px;
  }

  .footer-cta-box {
    margin: 0;
  }

  .footer-copyright-text {
    padding: 30px 0;
  }

  .approach-item-list {
    margin: 0 0 30px;
  }

  .approach-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .approach-item-content p {
    margin-top: 5px;
  }

  .approach-image-box {
    margin: 0;
  }

  .team-image img {
    aspect-ratio: 1 / 1.13;
  }

  .achievement-image img {
    aspect-ratio: 1 / 0.6;
  }

  .achievement-content {
    padding: 50px 30px;
  }

  .page-single-sidebar {
    margin: 0;
  }

  .page-category-list h3,
  .page-category-list ul {
    padding: 20px;
  }

  .page-category-list ul li {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .sidebar-cta-box {
    padding: 80px 20px 20px;
  }

  .sidebar-cta-content {
    margin-bottom: 30px;
  }

  .sidebar-cta-content h3 {
    font-size: 22px;
  }

  .sidebar-contact-list ul li {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .sidebar-contact-list ul li img {
    max-width: 18px;
    margin-right: 10px;
  }

  .sidebar-cta-btn {
    margin-top: 20px;
  }

  .page-single-image {
    margin-bottom: 30px;
  }

  .service-solution-box,
  .service-features-box {
    margin-top: 40px;
  }

  .solution-body-image,
  .solution-body-content {
    width: 100%;
  }

  .solution-body-image img {
    aspect-ratio: 1 / 0.55;
  }

  .service-feature-content,
  .service-feature-image {
    width: 100%;
  }

  .service-feature-item-list {
    padding: 30px;
  }

  .service-feature-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .service-feature-img figure img {
    aspect-ratio: 1 / 0.65;
  }

  .service-client-box {
    bottom: 20px;
    right: 20px;
    padding: 20px;
  }

  .service-feature-body {
    gap: 20px;
  }

  .service-feature-image-box,
  .service-feature-counter-box {
    width: 100%;
  }

  .case-study-growth-box,
  .case-study-problems-box {
    margin-top: 40px;
  }

  .team-member-about-box,
  .team-member-biography {
    margin-bottom: 40px;
  }

  .team-member-content {
    padding: 40px;
  }

  .member-info-list {
    margin: 0;
  }

  .member-info-list ul li {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .member-info-list ul li span {
    width: 45%;
  }

  .member-info-list ul li img {
    max-width: 30px;
    margin-right: 15px;
  }

  .team-member-info,
  .team-contact-form {
    width: 100%;
  }

  .team-skills-list .skills-progress-bar {
    margin-bottom: 20px;
  }

  .skills-progress-bar .skill-data {
    margin-bottom: 10px;
  }

  .team-member-feature {
    margin-top: 40px;
  }

  .google-map-iframe,
  .google-map-iframe iframe {
    height: 500px;
  }
}

@media only screen and (max-width: 991px) {
  .our-contact-us-form {
      padding: 20px;
  }
  .our-contact-us-form h3{
    font-size: 18px;
  }
  .hero-content-silver{
    margin-bottom: 30px;
  }
  .bg-section .container-fluid {
    padding: 0 15px;
  }

  header.main-header {
    margin: 0;
  }

  header.main-header .header-sticky.active {
    top: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
  }

  .navbar {
    padding: 20px 0;
    border-radius: 0;
  }

  header.main-header .container-fluid {
    padding: 0 15px;
  }

  .slicknav_nav li,
  .slicknav_nav ul {
    display: block;
  }

  .responsive-menu,
  .navbar-toggle {
    display: block;
  }

  .bg-section {
    width: 100%;
    margin: 0;
    border-radius: 0px;
  }

  .section-row {
    margin-bottom: 40px;
  }

  .section-title.section-title-center {
    max-width: 100%;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .section-title h3 {
    margin-bottom: 10px;
  }

  .section-title h1 {
    font-size: 40px;
  }

  .section-title h2 {
    font-size: 36px;
  }

  .section-title p {
    margin-top: 10px;
  }

  .hero .container-fluid {
    padding: 0px;
  }

  .hero-box {
    gap: 0;
  }

  .hero-img figure,
  .hero-content {
    border-radius: 0;
  }

  .hero-btn {
    margin-top: 30px;
  }

  .google-rating-box {
    left: 20px;
    bottom: 20px;
    padding: 20px;
  }

  .google-rating-content {
    margin-bottom: 15px;
  }

  .hero-info-content h2 {
    font-size: 32px;
  }

  .about-us {
    padding: 50px 0;
  }

  .about-us-info {
    margin-bottom: 10px;
  }

  .about-body-item .icon-box {
    margin-bottom: 20px;
  }

  .about-body-item .icon-box img {
    max-width: 40px;
  }

  .about-event-header {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .about-event-header h2 {
    font-size: 32px;
  }

  .contact-us-circle a img {
    max-width: 110px;
  }

  .our-services {
    padding: 50px 0;
  }

  .service-btn {
    margin-top: 15px;
  }

  .why-choose-us {
    padding: 50px 0;
  }

  .why-choose-box-1,
  .why-choose-box-2,
  .why-choose-box-3,
  .why-choose-box-4 {
    width: calc(50% - 10px);
  }

  .why-choose-box-1,
  .why-choose-box-4 {
    min-height: auto;
  }

  .why-choose-author-box .google-rating-content,
  .why-choose-item-content p {
    margin-top: 10px;
  }

  .why-choose-item-content ul {
    margin-top: 20px;
  }

  .why-choose-item-content ul li {
    margin-bottom: 10px;
  }

  .why-choose-counter-box h2 {
    font-size: 36px;
  }

  .what-we-do {
    padding: 50px 0;
  }

  .what-we-do-item-header {
    margin-bottom: 30px;
  }

  .what-we-do-item-body ul {
    margin: 15px 0 0;
  }

  .our-pricing {
    padding: 50px 0;
  }

  .pricing-price h2 {
    font-size: 26px;
  }

  .pricing-body ul li {
    margin-bottom: 10px;
  }

  .pricing-benefit-list {
    margin-top: 10px;
  }

  .pricing-benefit-list ul {
    gap: 15px 30px;
  }

  .how-it-works {
    padding: 50px 0;
  }

  .how-works-footer .how-works-number h3 {
    font-size: 26px;
  }

  .our-contact-us {
    padding: 50px 0;
  }

  .our-contact-us-content {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .our-contact-list h3 {
    font-size: 22px;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .contact-form .form-label {
    margin-bottom: 10px;
  }

  .contact-form .form-control {
    padding: 10px 15px;
  }

  .our-faqs {
    padding: 50px 0;
  }

  .faqs-content {
    margin-bottom: 30px;
  }

  .our-testimonials {
    padding: 50px 0;
  }

  .testimonials-content {
    height: auto;
    display: block;
    margin-bottom: 30px;
  }

  .testimonials-info-box {
    margin-top: 30px;
    padding-top: 30px;
  }

  .testimonial-company-logo {
    margin-bottom: 50px;
  }

  .testimonial-author {
    margin-top: 30px;
    padding-top: 30px;
  }

  .testimonial-content p {
    font-size: 18px;
  }

  .our-blog {
    padding: 50px 0;
  }

  .post-featured-image {
    margin-bottom: 15px;
  }

  .post-item-tags a {
    padding: 8px 16px;
  }

  .main-footer {
    padding: 40px 0 0;
  }

  .footer-links {
    margin-bottom: 30px;
  }

  .footer-newsletter-form .form-group {
    margin-bottom: 10px;
  }

  .footer-social-links {
    margin-left: 0;
  }

  .footer-cta-box {
    padding: 15px 20px;
  }

  .footer-menu ul {
    gap: 15px;
  }

  .page-header {
    padding: 90px 0;
  }

  .page-header-box h1 {
    font-size: 40px;
  }

  .our-approach {
    padding: 50px 0;
  }

  .approach-counter-box {
    padding: 30px;
  }

  .approach-counter-item h2 {
    font-size: 32px;
  }

  .our-team {
    padding: 50px 0 20px;
  }

  .achievement-content {
    padding: 50px 15px;
  }

  .achievement-counter-no {
    margin-bottom: 30px;
  }

  .achievement-counter-no h2 {
    font-size: 36px;
  }

  .achievement-counter-item .icon-box {
    top: -15px;
    right: -15px;
  }

  .achievement-counter-item .icon-box img {
    max-width: 80px;
  }

  .achievement-content .section-footer-text {
    margin-top: 30px;
  }

  .page-services {
    padding: 50px 0;
  }

  .page-service-single {
    padding: 50px 0;
  }

  .page-single-sidebar {
    position: initial;
    margin-bottom: 30px;
  }

  .service-entry {
    margin-bottom: 40px;
  }

  .service-entry p {
    margin-bottom: 15px;
  }

  .service-entry h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .service-feature-item-list {
    padding: 20px;
  }

  .service-feature-counter h2 {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .page-blog {
    padding: 50px 0;
  }

  .page-pagination {
    margin-top: 30px;
  }

  .page-single-post {
    padding: 50px 0;
  }

  .post-image {
    margin-bottom: 20px;
  }

  .post-entry h1,
  .post-entry h2,
  .post-entry h3,
  .post-entry h4,
  .post-entry h5,
  .post-entry h6 {
    margin: 0 0 0.42em;
  }

  .post-entry h2 {
    font-size: 36px;
  }

  .post-entry p {
    margin-bottom: 15px;
  }

  .post-entry ol li,
  .post-entry ul li {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .post-entry blockquote {
    background-position: 20px 20px;
    background-size: 40px;
    padding: 20px 20px 20px 70px;
    margin-bottom: 20px;
  }

  .post-entry blockquote p {
    font-size: 18px;
  }

  .post-tags {
    margin-bottom: 20px;
  }

  .post-tags .tag-links a {
    padding: 10px 15px;
  }

  .post-social-sharing ul {
    text-align: left;
  }

  .page-case-study {
    padding: 50px 0 20px;
  }

  .case-study-item-tags a {
    padding: 8px 16px;
  }

  .case-study-item-content,
  .case-study-image {
    margin-bottom: 15px;
  }

  .page-case-study-single {
    padding: 50px 0;
  }

  .case-study-entry {
    margin-bottom: 40px;
  }

  .case-study-entry h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .page-team {
    padding: 50px 0 20px;
  }

  .page-team-single {
    padding: 50px 0;
  }

  .team-member-image,
  .team-member-content {
    width: 100%;
  }

  .team-member-image img {
    aspect-ratio: 1 / 0.99;
  }

  .team-member-feature-list ul {
    gap: 15px 40px;
  }

  .page-pricing {
    padding: 50px 0;
  }

  .page-testimonials {
    padding: 50px 0 20px;
  }

  .page-testimonials .testimonial-item {
    padding: 30px 20px;
  }

  .page-gallery {
    padding: 50px 0 20px;
  }

  .page-video-gallery {
    padding: 50px 0 20px;
  }

  .page-faqs {
    padding: 50px 0;
  }

  .page-faqs .page-single-faqs {
    margin-bottom: 40px;
  }

  .page-contact-us {
    padding: 50px 0;
  }

  .contact-us-content {
    margin-bottom: 30px;
  }

  .contact-us-content .section-title {
    padding-bottom: 30px;
  }

  .contact-info-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .contact-item-content h3 {
    font-size: 18px;
  }

  .google-map-iframe {
    margin-top: 50px;
  }

  .error-page {
    padding: 50px 0px;
  }

  .error-page-image {
    margin-bottom: 20px;
  }

  .error-page-image img {
    max-width: 80%;
  }
}

@media only screen and (max-width: 767px) {
  .section-row {
    margin-bottom: 30px;
  }

  .section-title h1 {
    font-size: 28px;
  }

  .section-title h2 {
    font-size: 26px;
  }

  .hero-content {
    padding: 30px 20px;
  }

  .hero-content .section-title h1 img {
    width: 100px;
    height: 35px;
  }

  .hero-btn {
    gap: 15px;
  }

  .hero-img img {
    aspect-ratio: 1 / 1.1;
  }

  .google-rating-box {
    max-width: 220px;
    padding: 15px;
    bottom: 15px;
    left: 15px;
  }

  .google-rating-content p,
  .google-review-content p {
    font-size: 14px;
  }

  .hero-info-item.box-1,
  .hero-info-office-item.box-2,
  .hero-info-item.box-3 {
    width: 100%;
    padding: 20px;
  }

  .hero-info-header {
    margin: 10px 0 0 10px;
  }

  .video-play-button a {
    height: 54px;
    width: 54px;
  }

  .video-play-button.bg-effect a:before,
  .video-play-button.bg-effect a:after {
    top: -42%;
    left: -42%;
  }

  .hero-info-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .working-hours-header h3 {
    margin-bottom: 0;
  }

  .hero-info-office-box-1,
  .hero-info-office-box-2 {
    width: 100%;
    gap: 20px;
  }

  .hero-info-office-box-1:before {
    top: auto;
    bottom: -20px;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
  }

  .hero-info-content h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .contact-us-circle a img {
    max-width: 90px;
  }

  .about-body-item,
  .about-event-content {
    width: 100%;
  }

  .about-body-item-content h3 {
    font-size: 18px;
  }

  .about-event-header {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .about-event-header h2 {
    font-size: 24px;
  }

  .about-event-body p {
    font-size: 14px;
  }

  .service-item {
    width: 100%;
  }

  .service-item-content {
    right: 20px;
    bottom: 20px;
    left: 20px;
  }

  .service-item-body h3 {
    font-size: 18px;
  }

  .section-footer-text ul li {
    font-size: 14px;
  }

  .why-choose-title-img {
    width: 40px;
    height: 40px;
  }

  .why-choose-title-img img {
    max-width: 24px;
  }

  .why-choose-box-1,
  .why-choose-box-2,
  .why-choose-box-3,
  .why-choose-box-4 {
    width: 100%;
  }

  .why-choose-item-content h3 {
    font-size: 18px;
  }

  .why-choose-body {
    margin-top: 20px;
  }

  .why-choose-counter-box h2 {
    font-size: 26px;
  }

  .why-choose-btn {
    margin-top: 15px;
    padding-top: 15px;
  }

  .intro-video-image img {
    aspect-ratio: 1 / 0.8;
  }

  .what-we-do-item {
    padding: 20px;
  }

  .what-we-do-item-header .icon-box img {
    max-width: 36px;
  }

  .what-we-do-item-body {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .what-we-do-item-body h3 {
    font-size: 18px;
  }

  .what-we-do-list ul {
    gap: 10px 15px;
  }

  .what-we-do-list ul li {
    font-size: 14px;
    padding: 6px 10px 6px 30px;
    background-position: left 10px center;
    background-size: 16px auto;
  }

  .our-pricing-swich .form-check-label {
    font-size: 18px;
  }

  .pricing-item {
    padding: 30px 20px;
  }

  .pricing-price h2 {
    font-size: 22px;
  }

  .pricing-price sub {
    font-size: 14px;
  }

  .pricing-body h3 {
    font-size: 18px;
  }

  .pricing-btn {
    margin-top: 20px;
  }

  .pricing-benefit-list ul {
    gap: 10px 25px;
  }

  .pricing-benefit-list ul li {
    font-size: 12px;
  }

  .pricing-benefit-list ul li img {
    max-width: 16px;
    margin-right: 5px;
  }

  .how-works-item {
    padding: 20px;
  }

  .how-works-header {
    margin-bottom: 20px;
  }

  .how-works-body {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .how-works-body h3 {
    font-size: 18px;
  }

  .how-works-footer .how-works-number h3 {
    font-size: 22px;
  }

  .our-contact-list h3 {
    font-size: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .faq-accordion .accordion-header .accordion-button {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .faq-accordion .accordion-item .accordion-body {
    padding-top: 10px;
  }

  .faq-accordion .accordion-item .accordion-body p {
    font-size: 14px;
  }

  .company-supports-content {
    display: block;
    text-align: center;
    margin-bottom: 15px;
  }

  .company-supports-content hr {
    display: none;
  }

  .company-supports-slider {
    margin: 0;
  }

  .testimonials-info-box {
    display: block;
  }

  .testimonials-info-box .satisfy-client-images {
    margin-bottom: 10px;
  }

  .testimonial-slider {
    padding: 30px 20px;
  }

  .testimonial-company-logo {
    margin-bottom: 30px;
  }

  .testimonial-content h3 {
    font-size: 20px;
  }

  .testimonial-content p {
    font-size: 16px;
    margin-top: 10px;
  }

  .testimonial-author {
    margin-top: 20px;
    padding-top: 20px;
  }

  .author-content h3 {
    font-size: 18px;
  }

  .testimonial-btn {
    position: initial;
    margin-top: 20px;
  }

  .testimonial-slider .testimonial-button-next {
    margin-left: 10px;
  }

  .post-item {
    width: 100%;
  }

  .post-item-content h2 {
    font-size: 18px;
  }

  .footer-header .section-title {
    max-width: 100%;
    width: 100%;
  }

  .footer-header {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .footer-links h3 {
    font-size: 18px;
  }

  .footer-cta-box {
    flex-direction: column;
    padding: 15px;
  }

  .footer-menu ul {
    gap: 5px 15px;
    justify-content: center;
  }

  .footer-menu ul li a {
    font-size: 14px;
  }

  .footer-copyright-text {
    padding: 15px 0;
  }

  .page-header-box h1 {
    font-size: 28px;
  }

  .approach-item {
    gap: 10px;
  }

  .approach-item-content {
    width: calc(100% - 60px);
  }

  .approach-item-content h3 {
    font-size: 18px;
  }

  .approach-image img {
    aspect-ratio: 1 / 0.65;
  }

  .approach-counter-box {
    position: initial;
    max-width: 100%;
    gap: 20px;
    padding: 15px;
    border-radius: 0;
  }

  .approach-counter-item {
    width: 100%;
  }

  .approach-counter-item::before {
    top: auto;
    bottom: -10px;
    width: 100%;
    height: 1px;
    left: 0;
  }

  .approach-counter-item h2 {
    width: calc(28% - 5px);
    font-size: 24px;
  }

  .approach-counter-item p {
    width: calc(72% - 5px);
    font-size: 14px;
  }

  .team-item-body {
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .team-content h3 {
    font-size: 18px;
  }

  .achievement-image img {
    aspect-ratio: 1 / 0.92;
  }

  .achievement-counter-list {
    gap: 20px;
  }

  .achievement-counter-item {
    width: 100%;
    padding: 20px;
  }

  .achievement-counter-item .icon-box {
    top: -10px;
    right: -10px;
  }

  .achievement-counter-item .icon-box img {
    max-width: 60px;
  }

  .achievement-counter-no h2 {
    font-size: 26px;
  }

  .achievement-counter-content p {
    margin-top: 5px;
  }

  .achievement-content .section-footer-text span {
    width: 28px;
    height: 28px;
  }

  .achievement-content .section-footer-text span img {
    max-width: 15px;
  }

  .page-category-list h3 {
    font-size: 18px;
  }

  .sidebar-cta-content h3 {
    font-size: 20px;
  }

  .sidebar-cta-content p {
    margin-top: 10px;
  }

  .sidebar-contact-list ul li {
    font-size: 16px;
  }

  .page-single-image {
    margin-bottom: 20px;
  }

  .page-single-image img {
    aspect-ratio: 1 / 0.65;
  }

  .service-solution-box,
  .service-features-box {
    margin-top: 30px;
  }

  .service-entry h2 {
    font-size: 26px;
  }

  .service-entry h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .service-entry ul li {
    margin-bottom: 10px;
  }

  .solution-body-box {
    gap: 20px;
    margin-top: 30px;
  }

  .solution-body-item {
    gap: 10px;
    margin-bottom: 20px;
  }

  .solution-body-item-content {
    width: calc(100% - 60px);
  }

  .service-feature-item {
    gap: 10px;
  }

  .service-feature-item-content {
    width: calc(100% - 60px);
  }

  .service-feature-img figure img {
    aspect-ratio: 1 / 1.05;
  }

  .service-feature-image-box {
    padding: 20px;
  }

  .service-feature-counter {
    width: calc(35% - 10px);
    margin-right: 10px;
    padding-right: 10px;
  }

  .service-feature-counter-content {
    width: 65%;
  }

  .service-feature-counter h2 {
    font-size: 22px;
    margin-bottom: 5px;
  }

  .service-feature-counter-box p {
    font-size: 14px;
  }

  .post-single-meta ol li,
  .post-single-meta ol li i {
    font-size: 16px;
  }

  .post-image img {
    aspect-ratio: 1 / 0.7;
  }

  .post-entry blockquote {
    background-position: 15px 15px;
    padding: 60px 15px 15px 15px;
  }

  .post-entry blockquote p {
    font-size: 16px;
  }

  .post-entry h2 {
    font-size: 26px;
  }

  .tag-links {
    font-size: 18px;
  }

  .case-study-growth-box,
  .case-study-problems-box {
    margin-top: 30px;
  }

  .case-study-item-content h2 {
    font-size: 18px;
  }

  .case-study-entry h2 {
    font-size: 26px;
  }

  .case-study-problems-box p {
    margin-bottom: 20px;
  }

  .case-study-problems-box p span {
    font-size: 18px;
  }

  .case-study-growth-images-box {
    gap: 20px;
    margin: 20px 0;
  }

  .case-study-growth-image {
    width: 100%;
  }

  .team-member-about-box,
  .team-member-biography {
    margin-bottom: 30px;
  }

  .team-member-content {
    padding: 30px 15px;
  }

  .member-info-list ul li {
    display: block;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .member-info-list ul li span {
    width: 100%;
    font-size: 16px;
    margin: 0 0 10px 0;
  }

  .member-info-list ul li img {
    max-width: 20px;
    margin-right: 10px;
  }

  .member-biography-list ul li {
    width: 100%;
  }

  .team-member-feature {
    margin-top: 30px;
  }

  .team-member-feature-list ul {
    gap: 10px;
  }

  .team-member-feature-list ul li {
    width: 100%;
  }

  .contact-us-content {
    padding: 30px 20px;
  }

  .contact-info-item .icon-box {
    margin-right: 10px;
  }

  .contact-item-content {
    width: calc(100% - 60px);
  }

  .contact-item-content h3 {
    font-size: 16px;
  }

  .contact-us-form {
    padding: 30px 20px;
  }

  .google-map-iframe,
  .google-map-iframe iframe {
    height: 350px;
  }
}

/************************************/
/***   34. Home - Version 2 Css   ***/
/************************************/

.btn-default-elite {
  position: relative;
  display: inline-block;
  background: var(--accent-color);
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25em;
  text-transform: capitalize;
  color: var(--primary-color);
  padding: 16px 48px 16px 20px;
  overflow: hidden;
  border: none;
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.btn-default-elite:hover {
  color: var(--white-color);
}

.btn-default-elite::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  height: 20px;
  background-image: url("../images/arrow-primary.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transform: translateY(-50%);
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.btn-default-elite:hover::before {
  filter: brightness(0) invert(1);
  transform: translateY(-50%) rotate(45deg);
}

.btn-default-elite::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background: var(--primary-color);
  border-radius: 0;
  transition: 0.4s ease-in-out;
  z-index: -1;
}

.btn-default-elite:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.btn-default-elite.btn-highlighted-elite:hover {
  color: var(--primary-color);
}

.btn-default-elite.btn-highlighted-elite:hover:before {
  filter: none;
}

.btn-default-elite.btn-highlighted-elite::after {
  background-color: var(--white-color);
}

.box-bg-shape-elite {
  position: relative;
}

.box-bg-shape-elite::before {
  content: "";
  position: absolute;
  right: -1px;
  bottom: -1px;
  mask-image: url("../images/hero-video-bg-shape-elite.svg");
  -webkit-mask-image: url("../images/hero-video-bg-shape-elite.svg");
  background-color: var(--white-color);
  mask-repeat: no-repeat;
  mask-position: right bottom;
  mask-size: cover;
  width: 130px;
  height: 120px;
  z-index: 1;
}

.main-header.header-elite {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
}

header.main-header.header-elite .header-sticky {
  background: transparent;
  border-bottom: 1px solid var(--dark-divider-color);
  border-radius: 0;
}

header.main-header.header-elite .header-sticky.active {
  background: var(--primary-color);
  border-radius: 20px;
}

header.main-header.header-elite .header-sticky.active {
  top: 0;
  background: var(--primary-color);
  border-radius: 0 0 20px 20px;
}

header.main-header.header-elite .navbar {
  padding: 25px 0;
}

.main-header.header-elite .main-menu ul li a {
  color: var(--white-color);
}

.main-header.header-elite .main-menu ul li a:hover,
.main-header.header-elite .main-menu ul li a:focus {
  color: var(--accent-color);
}

.main-header.header-elite .main-menu ul li > ul li a {
  color: var(--primary-color);
}

.main-header.header-elite .main-menu ul li:hover > ul li a:hover,
.main-header.header-elite .main-menu ul li:hover > ul li a:focus {
  color: var(--text-color);
}

.hero-elite {
  padding: 240px 0 0;
  background-image: url("../images/hero-bg-elite.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
  margin-top: 20px;
  margin-bottom: 300px;
}

.hero-content-elite {
  max-width: 1240px;
  text-align: center;
  margin: 0 auto;
}

.hero-content-elite .section-title p {
  max-width: 990px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn-elite {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px 30px;
}

.hero-border-btn-elite {
  background: transparent;
  color: var(--accent-color);
  border: 1px solid var(--dark-divider-color);
  padding: 15px 48px 15px 20px;
}

.hero-border-btn-elite::before {
  background-image: url("../images/arrow-accent.svg");
}

.btn-default-elite.btn-highlighted-elite.hero-border-btn-elite:hover:before {
  filter: brightness(0) invert(0);
}

.hero-intro-video-box-elite {
  margin-top: 80px;
  margin-bottom: -300px;
}

.hero-intro-video-box-elite.box-bg-shape-elite::before {
  width: 220px;
  height: 210px;
  mask-image: url("../images/box-bg-shape-elite.svg");
  -webkit-mask-image: url("../images/box-bg-shape-elite.svg");
}

.hero-video-image-elite figure {
  display: block;
}

.hero-video-image-elite img {
  width: 100%;
  aspect-ratio: 1 / 0.408;
  object-fit: cover;
  border-radius: 20px;
}

.hero-intro-video-box-elite .video-play-button-elite {
  position: absolute;
  right: 5px;
  bottom: 5px;
  z-index: 2;
}

.video-play-button-elite a {
  position: relative;
  height: 100px;
  width: 100px;
  background: var(--accent-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: none;
  transition: all 0.4s ease-in-out;
}

.video-play-button-elite a:hover {
  background: var(--primary-color);
}

.video-play-button-elite a img {
  width: 100%;
  max-width: 50px;
  transition: all 0.4s ease-in-out;
}

.video-play-button-elite a:hover img {
  filter: brightness(0) invert(1);
}

.video-play-button-elite a i {
  font-size: 30px;
  color: var(--primary-color);
  transition: all 0.4s ease-in-out;
}

.video-play-button-elite a:hover i {
  color: var(--white-color);
}

.video-play-button-elite.bg-effect-elite a:before,
.video-play-button-elite.bg-effect-elite a:after {
  content: "";
  position: absolute;
  top: -33%;
  left: -33%;
  width: 160%;
  height: 160%;
  border: 50px solid var(--white-color);
  opacity: 30%;
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1.2s infinite linear;
}

.video-play-button-elite.bg-effect-elite a:after {
  animation-delay: 0.3s;
}

@keyframes border-zooming {
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.about-us-elite {
  padding: 100px 0;
}

.about-us-items-list-elite {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-us-item-1-elite,
.about-us-item-2-elite,
.about-us-item-3-elite {
  position: relative;
  width: calc(33.33% - 20px);
}

.about-us-item-image-elite {
  height: 100%;
}

.about-us-item-image-elite figure {
  border-radius: 20px;
  overflow: hidden;
  display: block;
  height: 100%;
}

.about-us-item-image-elite figure::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--primary-color);
  opacity: 40%;
  width: 100%;
  height: 100%;
}

.about-us-item-image-elite figure img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 0.68;
  object-fit: cover;
}

.about-us-item-tag-elite {
  position: absolute;
  top: 50px;
  left: 50px;
  right: 50px;
  z-index: 1;
}

.about-us-item-tag-elite p {
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background: var(--divider-color);
  border-radius: 100px;
  backdrop-filter: saturate(180%) blur(30px);
  -webkit-backdrop-filter: saturate(180%) blur(30px);
  padding: 5px 14px;
  margin: 0;
}

.about-us-item-body-elite {
  position: absolute;
  bottom: 50px;
  left: 50px;
  right: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  z-index: 1;
}

.about-us-item-body-elite p {
  max-width: 250px;
  color: var(--white-color);
  margin-bottom: 0;
}

.about-us-item-body-elite h2 {
  font-size: 40px;
  color: var(--white-color);
}

.about-progess-box-elite {
  background: var(--primary-color);
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 30px;
}

.about-progess-content-elite {
  margin-bottom: 30px;
}

.about-progess-content-elite p {
  color: var(--white-color);
  margin: 0;
}

.about-progess-box-elite .skills-progress-bar .skillbar .skill-progress {
  height: 4px;
  background: var(--dark-divider-color);
}

.about-progess-box-elite .skills-progress-bar .skill-data {
  margin: 15px 0 0;
}

.about-progess-box-elite .skills-progress-bar .skill-data .skill-title,
.about-progess-box-elite .skills-progress-bar .skill-data .skill-no {
  color: var(--white-color);
}

.about-testimonial-box-elite {
  background: var(--accent-color);
  border-radius: 20px;
  padding: 30px;
}

.about-testimonial-quote-elite {
  margin-bottom: 20px;
}

.about-testimonial-quote-elite img {
  width: 100%;
  max-width: 24px;
}

.about-testimonial-content-elite h3 {
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 500;
}

.about-testimonial-author-elite {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
  border-top: 1px solid var(--divider-color);
  margin-top: 20px;
  padding-top: 20px;
}

.about-testimonial-author-content-elite h3 {
  font-size: 20px;
}

.about-testimonial-author-content-elite p {
  margin: 5px 0 0;
}

.satisfy-client-images-elite {
  display: flex;
  align-items: center;
}

.satisfy-client-image-elite {
  position: relative;
  display: inline-block;
  margin-left: -14px;
  border: 1px solid var(--white-color);
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}

.satisfy-client-image-elite:first-child {
  margin: 0;
}

.satisfy-client-images-elite figure {
  display: block;
}

.satisfy-client-images-elite figure img {
  width: 100%;
  max-width: 44px;
  border-radius: 50%;
}

.satisfy-client-image-elite.add-more {
  width: 46px;
  height: 46px;
  background-color: var(--accent-color);
  border: 1px solid var(--white-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.satisfy-client-image-elite.add-more i {
  font-size: 20px;
  color: var(--white-color);
  line-height: normal;
  transition: all 0.3s ease-in-out;
}

.satisfy-client-image-elite.add-more h3 {
  font-size: 12px;
  color: var(--primary-color);
}

.about-us-item-3-elite {
  background: var(--secondary-color);
  border-radius: 20px;
  align-content: center;
  padding: 40px;
}

.about-contact-header-elite h3 {
  font-size: 20px;
}

.about-contact-header-elite p {
  margin: 10px 0 0;
}

.about-contact-body-elite {
  border-top: 1px solid var(--divider-color);
  margin-top: 40px;
  padding-top: 40px;
}

.about-contact-item-elite {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.about-contact-item-elite:last-child {
  margin-bottom: 0;
}

.about-contact-item-elite .icon-box {
  height: 50px;
  width: 50px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
}

.about-contact-item-elite:hover .icon-box {
  background: var(--primary-color);
}

.about-contact-item-elite .icon-box img {
  width: 100%;
  max-width: 24px;
  transition: all 0.3s ease-in-out;
}

.about-contact-item-elite:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.about-contact-item-content {
  width: calc(100% - 65px);
}

.about-contact-item-content h3 {
  font-size: 20px;
}

.about-contact-item-content p {
  margin: 5px 0 0;
}

.about-contact-item-content p a {
  color: inherit;
  transition: all 0.4s ease-in-out;
}

.about-contact-item-content p a:hover {
  color: var(--primary-color);
}

.about-contact-btn-elite {
  margin-top: 40px;
}

.our-services-elite {
  background-image: url("../images/services-bg-elite.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  padding: 100px 0;
}

.service-item-elite {
  position: relative;
  height: calc(100% - 30px);
  background: var(--white-color);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;
}

.service-item-elite.box-bg-shape-elite::before {
  background-color: var(--secondary-color);
}

.service-image-elite {
  border-radius: 14px;
  margin-bottom: 20px;
  overflow: hidden;
}

.service-image-elite a {
  display: block;
  cursor: none;
}

.service-image-elite figure {
  display: block;
}

.service-image-elite figure img {
  width: 100%;
  aspect-ratio: 1 / 0.85;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.service-item-elite:hover .service-image-elite figure img {
  transform: scale(1.1);
}

.service-item-content-elite {
  padding: 0 60px 20px 10px;
}

.service-item-content-elite h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-item-content-elite h3 a {
  color: inherit;
}

.service-item-content-elite p {
  margin-bottom: 0;
}

.service-btn-elite {
  position: absolute;
  bottom: 5px;
  right: 5px;
  z-index: 1;
}

.service-btn-elite a {
  width: 50px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}

.service-btn-elite a:hover {
  background: var(--primary-color);
}

.service-btn-elite a img {
  width: 100%;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
}

.service-btn-elite a:hover img {
  filter: brightness(0) invert(1);
  transform: rotate(45deg);
}

.why-choose-us-elite {
  padding: 100px 0;
}

.why-choose-item-list-elite {
  border-bottom: 1px solid var(--divider-color);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.why-choose-item-elite {
  width: calc(50% - 15px);
  display: flex;
}

.why-choose-item-elite .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-right: 15px;
}

.why-choose-item-elite .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  transform: scale(0);
  background-color: var(--primary-color);
  transition: all 0.5s ease-in-out;
}

.why-choose-item-elite:hover .icon-box::before {
  transform: scale(1);
}

.why-choose-item-elite .icon-box img {
  width: 100%;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
}

.why-choose-item-elite:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.why-choose-item-content-elite {
  width: calc(100% - 65px);
}

.why-choose-item-content-elite h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.why-choose-item-content-elite p {
  margin-bottom: 0;
}

.why-choose-list-elite ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.why-choose-list-elite ul li {
  width: calc(50% - 15px);
  position: relative;
  padding-left: 25px;
  line-height: 1.5em;
}

.why-choose-list-elite ul li::before {
  content: "\f058";
  position: absolute;
  font-family: "Font Awesome 7 Free";
  top: 0;
  left: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--accent-color);
}

.why-choose-btn-elite {
  margin-top: 50px;
}

.why-choose-images-elite {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: end;
  gap: 30px;
  margin-left: 15px;
}

.why-choose-image-box-1-elite {
  width: calc(48% - 15px);
}

.why-choose-image-box-1-elite figure {
  display: block;
  width: 100%;
  border-radius: 20px;
}

.why-choose-image-box-1-elite figure img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.why-choose-img-1-elite {
  margin-bottom: 20px;
}

.why-choose-img-1-elite figure img {
  aspect-ratio: 1 / 1.33;
}

.why-choose-img-2-elite {
  position: relative;
}

.why-choose-img-2-elite figure img {
  aspect-ratio: 1 / 0.67;
}

.why-choose-img-2-elite .contact-us-circle-elite {
  position: absolute;
  top: -10px;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 1;
}

.contact-us-circle-elite a {
  display: inline-block;
  border-radius: 50%;
}

.contact-us-circle-elite a img {
  width: 100%;
  max-width: 130px;
  border-radius: 50%;
  animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.contact-us-circle-elite a:hover img {
  animation-play-state: paused;
}

.why-choose-image-box-2-elite {
  width: calc(52% - 15px);
}

.why-choose-img-3-elite figure {
  display: block;
  border-radius: 12px;
}

.why-choose-img-3-elite figure img {
  width: 100%;
  aspect-ratio: 1 / 1.57;
  border-radius: 12px;
  object-fit: cover;
}

.our-story-elite {
  position: relative;
  background: url("../images/our-story-bg-elite.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 200px 0;
  overflow: hidden;
}

.our-story-elite::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(16, 43, 50, 0.5) 0%,
    rgba(16, 43, 50, 0.5) 100%
  );
  width: 100%;
  height: 100%;
  z-index: 1;
}

.our-story-elite .container {
  position: relative;
  z-index: 2;
}

.our-story-content-elite {
  margin-right: 2.344vw;
}

.story-counter-box-elite {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 50px;
  border-top: 1px solid var(--dark-divider-color);
  padding-top: 40px;
}

.story-counter-item-elite h2 {
  font-size: 46px;
  font-weight: 500;
  color: var(--white-color);
}

.story-counter-item-elite p {
  font-size: 20px;
  font-weight: 500;
  color: var(--white-color);
  margin: 5px 0 0;
}

.story-intro-video-elite .video-play-button-elite {
  text-align: center;
}

.story-intro-video-elite .video-play-button-elite a {
  width: 60px;
  height: 60px;
}

.story-intro-video-elite .video-play-button-elite a i {
  font-size: 20px;
}

.our-feature-elite {
  padding: 100px 0;
}

.our-feature-info-elite {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-height: 540px;
  gap: 30px;
}

.feature-list-elite {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-item-elite {
  width: calc(33.33% - 20px);
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 40px;
}

.feature-item-elite.highlighted-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  background: var(--accent-color)
    url("../images/feature-highlighted-bg-elite.png") no-repeat;
  background-position: top right;
  background-size: auto;
}

.feature-item-elite .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  overflow: hidden;
  z-index: 1;
}

.feature-item-elite .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  z-index: 0;
  transition: all 0.4s ease-in-out;
}

.feature-item-elite:hover .icon-box::before {
  transform: scale(1);
}

.feature-item-elite .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.feature-item-elite:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.feature-item-content-elite h3 {
  font-size: 20px;
}

.feature-item-content-elite p {
  margin: 10px 0 0;
}

.feature-btn-elite {
  position: relative;
  border-top: 1px solid var(--divider-color);
  margin-top: 20px;
  padding-top: 20px;
  z-index: 1;
}

.feature-item-counter-elite h2 {
  font-size: 46px;
}

.our-feature-elite .section-footer-text {
  margin-top: 60px;
}

.what-we-do-elite {
  background-image: url("../images/what-we-do-bg-image-elite.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top left;
  padding: 100px 0;
}

.what-we-do-body-elite {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.what-we-do-body-image-elite,
.what-we-do-body-content-elite {
  width: calc(50% - 15px);
}

.what-we-do-body-image-elite figure {
  display: block;
  height: 100%;
  border-radius: 20px;
}

.what-we-do-body-image-elite img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1.056;
  object-fit: cover;
  border-radius: 20px;
}

.what-we-do-body-content-elite {
  align-content: center;
}

.what-do-body-item-elite {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.what-do-body-item-elite:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.what-do-body-item-elite .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-right: 15px;
}

.what-do-body-item-elite .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  transform: scale(0);
  background-color: var(--primary-color);
  transition: all 0.4s ease-in-out;
}

.what-do-body-item-elite:hover .icon-box::before {
  transform: scale(1);
}

.what-do-body-item-elite .icon-box img {
  width: 100%;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
}

.what-do-body-item-elite:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.what-do-body-item-content-elite {
  width: calc(100% - 65px);
}

.what-do-body-item-content-elite h3 {
  font-size: 20px;
}

.what-do-body-item-content-elite p {
  margin: 5px 0 0;
}

.what-we-do-body-btn-elite {
  margin-top: 40px;
}

.what-we-do-image-box-elite {
  margin-left: 15px;
}

.what-do-image-box-1-elite {
  background: var(--white-color);
  border-radius: 20px;
  text-align: center;
  padding: 50px 30px;
}

.what-do-image-box-1-elite figure {
  display: block;
  border-radius: 6px;
}

.what-do-image-box-1-elite figure img {
  width: 100%;
  border-radius: 6px;
}

.what-do-image-box-2-elite {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.what-we-do-item-elite-1,
.what-we-do-item-elite-2 {
  width: calc(50% - 15px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  border-radius: 20px;
  overflow: hidden;
}

.what-we-do-item-elite-1 {
  background: var(--primary-color);
  padding: 40px;
}

.what-we-do-item-elite-2 {
  background: var(--accent-color);
  padding: 40px 40px 0;
}

.what-we-do-item-content-elite h3 {
  font-size: 20px;
  color: var(--white-color);
}

.what-we-do-item-content-elite p {
  color: var(--white-color);
  margin: 5px 0 0;
}

.what-we-do-item-content-elite h2 {
  font-size: 24px;
  margin: 10px 0 0;
}

.what-we-do-item-elite-2 h3,
.what-we-do-item-elite-2 p {
  color: initial;
}

.what-we-do-item-image-elite figure {
  display: block;
  border-radius: 20px;
}

.what-we-do-item-image-elite img {
  width: 100%;
  max-width: 240px;
  border-radius: 20px;
}

.how-it-works-elite {
  padding: 100px 0;
}

.how-work-item-elite {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 420px;
  height: calc(100% - 30px);
  gap: 40px;
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
}

.how-work-item-header-elite .icon-box {
  margin-bottom: 30px;
}

.how-work-item-header-elite .icon-box img {
  width: 100%;
  max-width: 40px;
}

.how-work-item-title-elite h3 {
  font-size: 20px;
}

.how-work-item-content-elite {
  border-top: 1px solid var(--divider-color);
  padding: 40px 30px 0 0;
}

.how-work-item-content-elite ul {
  margin: 0;
  list-style: disc;
  padding-left: 20px;
}

.how-work-item-content-elite ul li {
  line-height: 1.5em;
  margin-bottom: 20px;
}

.how-work-item-content-elite ul li:last-child {
  margin-bottom: 0;
}

.how-work-item-content-elite ul li::marker {
  color: var(--primary-color);
}

.how-work-item-number-elite {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--accent-color);
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.how-work-item-elite:hover .how-work-item-number-elite {
  background: var(--primary-color);
}

.how-work-item-number-elite h3 {
  font-size: 20px;
  transition: all 0.4s ease-in-out;
}

.how-work-item-elite:hover .how-work-item-number-elite h3 {
  color: var(--white-color);
}

.our-pricing-elite {
  background: var(--secondary-color) url("../images/pricing-bg-elite.png")
    no-repeat;
  background-position: center center;
  background-size: 100% auto;
  padding: 100px 0;
}

.pricing-item-elite {
  background-color: var(--white-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 40px;
}

.pricing-header-elite h3 {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  border: 1px solid var(--divider-color);
  border-radius: 40px;
  padding: 5px 16px;
  margin-bottom: 20px;
}

.pricing-header-elite h2 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pricing-header-elite sub {
  font-size: 16px;
  font-weight: 500;
  bottom: 0;
}

.pricing-header-elite p {
  margin-bottom: 0;
}

.pricing-body-elite {
  border-top: 1px solid var(--divider-color);
  margin-top: 30px;
  padding-top: 30px;
}

.pricing-body-elite ul {
  list-style: disc;
  margin: 0;
  padding-left: 20px;
}

.pricing-body-elite ul li {
  line-height: 1.5em;
  margin-bottom: 15px;
}

.pricing-body-elite ul li:last-child {
  margin-bottom: 0;
}

.pricing-body-elite ul li::marker {
  color: var(--primary-color);
}

.pricing-btn-elite {
  margin-top: 40px;
}

.pricing-btn-elite .btn-default-elite {
  width: 100%;
  text-align: center;
  padding: 16px 20px;
}

.pricing-btn-elite .btn-default-elite::before {
  display: none;
}

.pricing-item-elite.highlighted-box {
  position: relative;
  background-color: var(--accent-color);
  overflow: hidden;
}

.pricing-item-elite.highlighted-box::after {
  content: "most popular";
  position: absolute;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white-color);
  top: 0;
  right: 0;
  width: 140px;
  height: 36px;
  align-content: center;
  text-align: center;
  clip-path: polygon(6% 50%, 0 0, 100% 0, 100% 100%, 0 100%);
  background: var(--primary-color);
  transition: all 0.4s ease-in-out;
}

.pricing-item-elite.highlighted-box .btn-default-elite {
  background-color: var(--primary-color);
  color: var(--accent-color);
}

.pricing-item-elite.highlighted-box
  .btn-default-elite.btn-highlighted-elite:hover {
  color: var(--primary-color);
}

.pricing-benefit-list-elite {
  margin-top: 30px;
}

.pricing-benefit-list-elite ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 40px;
}

.pricing-benefit-list-elite ul li {
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
}

.pricing-benefit-list-elite ul li img {
  width: 100%;
  max-width: 20px;
  margin-right: 15px;
}

.our-testimonials-elite {
  padding: 100px 0;
}

.our-testimonials-content-elite {
  position: sticky;
  top: 40px;
}

.testimonial-slider-elite {
  background: var(--secondary-color);
  border-radius: 20px;
  padding: 50px;
  margin-left: 15px;
}

.testimonial-slider-elite .swiper-wrapper {
  cursor: none;
}

.testimonial-header-elite {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 60px;
}

.testimonials-rating-elite i {
  font-size: 18px;
  color: var(--accent-color);
}

.testimonial-quote-elite img {
  width: 100%;
  max-width: 40px;
}

.testimonial-content-elite {
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.testimonial-content-elite p {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color);
  margin: 0;
}

.testimonial-author-content-elite h3 {
  font-size: 20px;
  text-transform: capitalize;
}

.testimonial-author-content-elite p {
  text-transform: capitalize;
  margin: 5px 0 0;
}

.testimonial-btn-elite {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 1;
}

.testimonial-slider-elite .testimonial-button-next-elite,
.testimonial-slider-elite .testimonial-button-prev-elite {
  position: relative;
  width: 44px;
  height: 44px;
  background: var(--secondary-color);
  border: 1px solid var(--divider-color);
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.testimonial-slider-elite .testimonial-button-next-elite:hover,
.testimonial-slider-elite .testimonial-button-prev-elite:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
}

.testimonial-slider-elite .testimonial-button-next-elite::before,
.testimonial-slider-elite .testimonial-button-prev-elite::before {
  content: "";
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 50%;
  right: 0;
  background: url("../images/arrow-primary.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 22px auto;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: all 0.4s ease-in-out;
}

.testimonial-slider-elite .testimonial-button-prev-elite::before {
  transform: translate(-50%, -50%) rotate(-135deg);
}

.company-supports-slider-box-elite {
  margin-top: 80px;
}

.company-supports-content-elite {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 50px;
}

.company-supports-content-elite hr {
  height: 1px;
  width: 36%;
  color: var(--divider-color);
  opacity: 1;
  margin: 0;
}

.company-supports-content-elite p {
  color: var(--primary-color);
  margin-bottom: 0;
}

.company-supports-slider-elite {
  margin: 0 5.208vw;
}

.company-supports-logo-elite {
  text-align: center;
}

.company-supports-logo-elite img {
  width: 100%;
  max-width: 170px;
  height: 38px;
}

.our-faqs-elite {
  padding: 100px 0;
}

.faqs-content-elite {
  position: sticky;
  top: 40px;
}

.faqs-body-elite {
  border-top: 1px solid var(--divider-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  padding-top: 50px;
}

.faqs-body-elite .satisfy-client-image-elite {
  border: 1px solid var(--secondary-color);
}

.faqs-body-content-elite {
  max-width: 70%;
}

.faqs-body-content-elite p {
  margin-bottom: 0;
}

.faq-accordion-elite {
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 3.125vw;
  margin-left: 20px;
}

.faq-accordion-elite .accordion-item {
  position: relative;
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 40px;
}

.faq-accordion-elite .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion-elite .accordion-header .accordion-button {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  background: transparent;
  color: var(--primary-color);
  border-bottom: 1px solid var(--divider-color);
  padding: 0 35px 20px 0px;
  transition: all 0.4s ease-in-out;
}

.faq-accordion-elite .accordion-header .accordion-button.collapsed {
  background: transparent;
}

.faq-accordion-elite
  .accordion-item:last-child
  .accordion-header
  .accordion-button.collapsed {
  border-bottom: none;
  padding-bottom: 0;
}

.faq-accordion-elite .accordion-item .accordion-button::after,
.faq-accordion-elite .accordion-item .accordion-button.collapsed::after {
  content: "\2b";
  font-family: "FontAwesome";
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.faq-accordion-elite .accordion-button:not(.collapsed)::after {
  content: "\f068";
  color: var(--accent-color);
}

.faq-accordion-elite .accordion-item .accordion-body {
  background: transparent;
  padding: 20px 0 0 0;
}

.faq-accordion-elite .accordion-item .accordion-body p {
  margin-bottom: 20px;
}

.faq-accordion-elite .accordion-body ul {
  list-style: disc;
  margin: 0;
  padding-left: 20px;
}

.faq-accordion-elite .accordion-body ul li {
  line-height: 1.5em;
  margin-bottom: 10px;
}

.faq-accordion-elite .accordion-body ul li:last-child {
  margin-bottom: 0;
}

.faq-accordion-elite .accordion-body ul li::marker {
  color: var(--accent-color);
}

.our-blog-elite {
  padding: 100px 0;
}

.post-item-list-elite {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.post-item-elite {
  width: calc(25% - 22.5px);
}

.post-featured-image-elite {
  position: relative;
  margin-bottom: 20px;
}

.post-featured-image-elite a {
  cursor: none;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.post-featured-image-elite figure {
  display: block;
}

.post-featured-image-elite img {
  width: 100%;
  aspect-ratio: 1 / 0.957;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.post-item-elite:hover .post-featured-image-elite img {
  transform: scale(1.1);
}

.post-item-tags-elite {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.post-item-tags-elite a {
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  background: var(--divider-color);
  backdrop-filter: saturate(180%) blur(15px);
  -webkit-backdrop-filter: saturate(180%) blur(15px);
  border-radius: 40px;
  color: var(--white-color);
  padding: 10px 20px;
  cursor: pointer;
}

.post-item-content-elite {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.post-item-content-elite h2 {
  font-size: 20px;
  line-height: 1.4em;
}

.post-item-content-elite h2 a {
  display: inline-block;
  color: inherit;
}

.main-footer-elite {
  background-image: url("../images/footer-bg-image-elite.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top left;
  padding: 100px 0 0;
  margin-bottom: 20px;
}

.footer-header-elite {
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 80px;
  padding-bottom: 80px;
}

.footer-header-box-elite {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.footer-header-elite .section-title {
  max-width: 70%;
  margin-bottom: 0;
}

.footer-header-elite .section-title h2 {
  font-size: 56px;
  font-weight: 600;
  text-transform: uppercase;
}

.about-footer-elite {
  max-width: 385px;
}

.footer-logo-elite {
  margin-bottom: 20px;
}

.footer-logo-elite img {
  width: 100%;
  max-width: 152px;
}

.about-footer-content-elite p {
  color: var(--white-color);
  margin-bottom: 0;
}

.footer-links-elite h3 {
  font-size: 20px;
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-social-links-elite ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-social-links-elite ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-social-links-elite ul li:last-child {
  margin: 0;
}

.footer-social-links-elite ul li a {
  width: 40px;
  height: 40px;
  background: var(--white-color);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.footer-social-links-elite ul li a:hover {
  background: var(--accent-color);
}

.footer-social-links-elite ul li a i {
  font-size: 20px;
  color: inherit;
}

.footer-newsletter-form-elite .form-group {
  position: relative;
  display: flex;
  border-bottom: 1px solid var(--dark-divider-color);
}

.footer-newsletter-form-elite .form-group .form-control {
  width: calc(100% - 30px);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  color: var(--white-color);
  background: transparent;
  border: none;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  padding: 6px 25px 26px 0;
}

.footer-newsletter-form-elite .form-group .form-control::placeholder {
  color: var(--white-color);
  opacity: 50%;
}

.footer-newsletter-form-elite .form-group .newsletter-btn {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background: var(--accent-color);
  border: none;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-elite .form-group .newsletter-btn:hover {
  background: var(--white-color);
}

.footer-newsletter-form-elite .form-group .newsletter-btn img {
  width: 100%;
  max-width: 18px;
  transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-elite .form-group .newsletter-btn:hover img {
  transform: rotate(45deg);
}

.footer-copyright-elite {
  border-top: 1px solid var(--dark-divider-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px 20px;
  padding: 50px 0;
  margin-top: 50px;
}

.footer-menu-elite ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
}

.footer-menu-elite ul li {
  line-height: 1.5em;
  color: var(--white-color);
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.footer-menu-elite ul li:hover {
  color: var(--accent-color);
}

.footer-menu-elite ul li a {
  color: inherit;
}

.footer-copyright-text-elite p {
  color: var(--white-color);
  margin-bottom: 0;
}

@media only screen and (max-width: 1440px) {
  .box-bg-shape-elite::before {
    width: 100px;
    height: 90px;
  }

  .hero-elite {
    margin-bottom: 260px;
  }

  .hero-intro-video-box-elite {
    margin-bottom: -260px;
  }

  .hero-intro-video-box-elite .video-play-button-elite {
    right: 0;
    bottom: 0;
  }

  .hero-intro-video-box-elite.box-bg-shape-elite::before {
    width: 155px;
    height: 145px;
  }

  .video-play-button-elite a {
    height: 70px;
    width: 70px;
  }

  .video-play-button-elite a img {
    max-width: 34px;
  }

  .about-us-item-tag-elite {
    top: 30px;
    left: 30px;
    right: 30px;
  }

  .about-us-item-body-elite {
    bottom: 30px;
    left: 30px;
    right: 30px;
  }

  .about-us-item-body-elite h2 {
    font-size: 32px;
  }

  .about-testimonial-box-elite,
  .about-progess-box-elite {
    padding: 25px;
  }

  .about-us-item-3-elite {
    padding: 30px;
  }

  .service-item-content-elite {
    padding: 0 45px 0px 0px;
  }

  .service-btn-elite {
    bottom: 0;
    right: 0;
  }

  .service-btn-elite a {
    width: 42px;
    height: 42px;
  }

  .service-btn-elite a img {
    max-width: 20px;
  }

  .why-choose-item-list-elite {
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .why-choose-item-elite {
    width: calc(50% - 10px);
  }

  .why-choose-item-elite .icon-box {
    width: 45px;
    height: 45px;
    margin-right: 10px;
  }

  .why-choose-item-elite .icon-box img {
    max-width: 20px;
  }

  .why-choose-item-content-elite {
    width: calc(100% - 55px);
  }

  .why-choose-item-content-elite h3 {
    font-size: 18px;
  }

  .why-choose-list-elite ul {
    gap: 15px;
  }

  .why-choose-list-elite ul li {
    width: calc(50% - 7.5px);
  }

  .why-choose-list-elite ul li::before {
    font-size: 16px;
  }

  .why-choose-btn-elite {
    margin-top: 40px;
  }

  .our-story-elite {
    padding: 150px 0;
  }

  .our-story-content-elite {
    margin: 0;
  }

  .feature-item-elite {
    padding: 30px;
  }

  .what-do-body-item-content-elite h3 {
    font-size: 18px;
  }

  .what-do-image-box-1-elite {
    padding: 30px;
  }

  .what-we-do-item-elite-1 {
    padding: 30px;
  }

  .what-we-do-item-elite-2 {
    padding: 30px 30px 0;
  }

  .how-work-item-elite {
    min-height: 350px;
    padding: 30px 20px;
    gap: 30px;
  }

  .how-work-item-content-elite {
    padding-top: 30px;
  }

  .how-work-item-content-elite ul li {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .how-work-item-number-elite {
    bottom: 0;
    right: 0;
    width: 42px;
    height: 42px;
  }

  .how-work-item-number-elite h3 {
    font-size: 16px;
  }

  .pricing-item-elite {
    padding: 30px 25px;
  }

  .pricing-header-elite p {
    font-size: 14px;
  }

  .pricing-item-elite.highlighted-box::after {
    height: 32px;
  }

  .testimonial-slider-elite {
    padding: 40px;
    margin: 0;
  }

  .faqs-body-elite {
    margin-top: 30px;
    padding-top: 30px;
  }

  .faqs-body-content-elite {
    max-width: 65%;
  }
}

@media only screen and (max-width: 1024px) {
  .btn-default-elite {
    padding: 13px 42px 13px 15px;
  }

  .btn-default-elite::before {
    right: 15px;
  }

  .hero-border-btn-elite {
    padding: 12px 42px 12px 15px;
  }

  .hero-elite {
    margin-bottom: 195px;
  }

  .hero-intro-video-box-elite {
    margin-bottom: -195px;
  }

  .about-us-item-1-elite {
    width: 100%;
  }

  .about-us-item-image-elite figure img {
    aspect-ratio: 1 / 0.45;
  }

  .about-us-item-2-elite,
  .about-us-item-3-elite {
    width: calc(50% - 15px);
  }

  .about-progess-box-elite {
    padding: 20px;
    margin-bottom: 20px;
  }

  .about-progess-content-elite {
    margin-bottom: 20px;
  }

  .about-testimonial-box-elite {
    padding: 20px;
  }

  .about-testimonial-content-elite h3 {
    font-size: 16px;
  }

  .about-us-item-3-elite {
    padding: 20px;
  }

  .about-contact-body-elite {
    margin-top: 30px;
    padding-top: 30px;
  }

  .about-contact-item-elite {
    margin-bottom: 30px;
  }

  .why-choose-content-elite {
    margin-bottom: 30px;
  }

  .why-choose-item-list-elite {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .why-choose-btn-elite {
    margin-top: 30px;
  }

  .why-choose-images-elite {
    max-width: 700px;
    margin: 0 auto;
  }

  .our-story-elite {
    padding: 100px 0;
  }

  .our-feature-info-elite .section-sub-title {
    margin-bottom: 15px;
  }

  .our-feature-info-elite .contact-us-circle-elite {
    display: none;
  }

  .our-feature-elite .section-footer-text {
    margin-top: 30px;
  }

  .what-we-do-content-elite {
    margin-bottom: 30px;
  }

  .what-we-do-body-image-elite img {
    aspect-ratio: 1 / 0.68;
  }

  .what-we-do-body-btn-elite {
    margin-top: 30px;
  }

  .what-we-do-image-box-elite {
    margin: 0;
  }

  .what-we-do-item-elite-1,
  .what-we-do-item-elite-2 {
    gap: 20px;
  }

  .how-work-item-elite {
    min-height: auto;
  }

  .pricing-body-elite {
    margin-top: 20px;
    padding-top: 20px;
  }

  .pricing-body-elite ul li {
    margin-bottom: 10px;
  }

  .pricing-btn-elite {
    margin-top: 30px;
  }

  .pricing-btn-elite .btn-default-elite {
    padding: 13px;
  }

  .pricing-benefit-list-elite {
    margin-top: 10px;
  }

  .testimonial-slider-elite {
    padding: 30px;
  }

  .testimonial-header-elite {
    margin-bottom: 30px;
  }

  .testimonial-content-elite {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .testimonial-content-elite p {
    font-size: 18px;
  }

  .company-supports-slider-box-elite {
    margin-top: 40px;
  }

  .company-supports-content-elite {
    margin-bottom: 30px;
  }

  .company-supports-content-elite hr {
    width: 26%;
  }

  .company-supports-slider-elite {
    margin: 0;
  }

  .faqs-content-elite {
    position: initial;
    margin-bottom: 30px;
  }

  .faqs-body-elite {
    gap: 10px 15px;
  }

  .faq-accordion-elite {
    margin: 0;
  }

  .faq-accordion-elite .accordion-item {
    margin-bottom: 30px;
  }

  .faq-accordion-elite .accordion-header .accordion-button {
    padding: 0 25px 15px 0px;
  }

  .faq-accordion-elite .accordion-item .accordion-button::after,
  .faq-accordion-elite .accordion-item .accordion-button.collapsed::after {
    font-size: 18px;
  }

  .faq-accordion-elite .accordion-item .accordion-body {
    padding-top: 15px;
  }

  .faq-accordion-elite .accordion-item .accordion-body p {
    margin-bottom: 15px;
  }

  .post-item-elite {
    width: calc(50% - 15px);
  }

  .post-featured-image-elite img {
    aspect-ratio: 1 / 0.8;
  }

  .post-item-content-elite {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .footer-header-elite {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .footer-header-elite .section-title {
    max-width: calc(100% - 120px);
  }

  .footer-header-elite .section-title h2 {
    font-size: 40px;
  }

  .about-footer-elite {
    max-width: 340px;
  }

  .footer-social-links-elite ul li {
    margin-right: 5px;
  }

  .footer-social-links-elite ul li a {
    width: 36px;
    height: 36px;
  }

  .footer-copyright-elite {
    padding: 40px 0;
    margin-top: 40px;
  }
}

@media only screen and (max-width: 991px) {
  header.main-header.header-elite .header-sticky.active {
    border-radius: 0;
  }

  header.main-header.header-elite .navbar {
    padding: 20px 0;
  }

  .hero-elite {
    padding: 160px 0 0;
    margin-top: 0;
    margin-bottom: 150px;
  }

  .hero-intro-video-box-elite {
    margin-top: 40px;
    margin-bottom: -150px;
  }

  .about-us-elite {
    padding: 50px 0;
  }

  .our-services-elite {
    padding: 50px 0;
  }

  .why-choose-us-elite {
    padding: 50px 0;
  }

  .contact-us-circle-elite a img {
    max-width: 100px;
  }

  .our-story-elite {
    padding: 50px 0;
  }

  .story-counter-box-elite {
    padding-top: 30px;
  }

  .story-counter-item-elite h2 {
    font-size: 36px;
  }

  .story-counter-item-elite p {
    font-size: 18px;
  }

  .our-feature-elite {
    padding: 50px 0;
  }

  .our-feature-info-elite .section-sub-title {
    margin-bottom: 10px;
  }

  .feature-item-elite {
    width: calc(50% - 15px);
    padding: 20px;
  }

  .feature-item-elite .icon-box {
    margin-bottom: 30px;
  }

  .feature-item-elite.highlighted-box h2 {
    font-size: 36px;
  }

  .feature-btn-elite {
    margin-top: 15px;
    padding-top: 15px;
  }

  .what-we-do-elite {
    padding: 50px 0;
  }

  .what-do-body-item-elite {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .what-we-do-item-content-elite h2 {
    font-size: 22px;
  }

  .how-it-works-elite {
    padding: 50px 0;
  }

  .our-pricing-elite {
    padding: 50px 0;
  }

  .pricing-header-elite h2 {
    font-size: 26px;
  }

  .pricing-benefit-list-elite ul {
    gap: 15px 30px;
  }

  .our-testimonials-elite {
    padding: 50px 0;
  }

  .our-testimonials-content-elite {
    position: initial;
    margin-bottom: 30px;
  }

  .testimonial-content-elite {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .our-faqs-elite {
    padding: 50px 0;
  }

  .our-blog-elite {
    padding: 50px 0;
  }

  .post-featured-image-elite {
    margin-bottom: 15px;
  }

  .post-item-tags-elite a {
    padding: 8px 16px;
  }

  .main-footer-elite {
    padding: 50px 0 0;
    margin-bottom: 0;
  }

  .footer-logo-elite {
    margin-bottom: 15px;
  }

  .footer-newsletter-form-elite {
    margin-top: 40px;
  }

  .footer-copyright-elite {
    padding: 30px 0;
    margin-top: 30px;
  }

  .footer-menu-elite ul {
    gap: 10px 15px;
  }
}

@media only screen and (max-width: 767px) {
  .hero-elite {
    margin-bottom: 110px;
  }

  .hero-btn-elite {
    gap: 15px;
  }

  .hero-intro-video-box-elite {
    margin-bottom: -110px;
  }

  .hero-video-image-elite img {
    aspect-ratio: 1 / 0.64;
  }

  .hero-intro-video-box-elite.box-bg-shape-elite::before {
    width: 120px;
    height: 110px;
  }

  .video-play-button-elite a {
    height: 54px;
    width: 54px;
  }

  .video-play-button-elite a img {
    max-width: 26px;
  }

  .about-us-items-list-elite {
    gap: 20px;
  }

  .about-us-item-image-elite figure img {
    aspect-ratio: 1 / 0.82;
  }

  .about-us-item-tag-elite {
    top: 20px;
    left: 20px;
    right: 20px;
  }

  .about-us-item-body-elite {
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .about-us-item-body-elite p {
    max-width: 100%;
  }

  .about-us-item-body-elite h2 {
    font-size: 24px;
  }

  .about-us-item-2-elite,
  .about-us-item-3-elite {
    width: 100%;
  }

  .about-testimonial-author-elite {
    margin-top: 15px;
    padding-top: 15px;
  }

  .about-testimonial-author-content-elite h3 {
    font-size: 18px;
  }

  .about-contact-header-elite h3 {
    font-size: 18px;
  }

  .about-contact-body-elite {
    margin-top: 20px;
    padding-top: 20px;
  }

  .about-contact-item-content h3 {
    font-size: 18px;
  }

  .about-contact-btn-elite {
    margin-top: 30px;
  }

  .service-item-content-elite h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .why-choose-item-list-elite {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .why-choose-item-elite {
    width: 100%;
  }

  .why-choose-item-content-elite h3 {
    margin-bottom: 5px;
  }

  .why-choose-item-content-elite p {
    font-size: 14px;
  }

  .why-choose-list-elite ul li {
    width: 100%;
  }

  .why-choose-list-elite ul {
    gap: 10px;
  }

  .why-choose-images-elite {
    gap: 15px;
  }

  .why-choose-image-box-1-elite {
    width: calc(48% - 7.5px);
  }

  .why-choose-image-box-2-elite {
    width: calc(52% - 7.5px);
  }

  .our-story-content-elite {
    margin-bottom: 40px;
  }

  .story-counter-box-elite {
    gap: 30px 20px;
  }

  .story-counter-item-elite h2 {
    font-size: 26px;
  }

  .story-counter-item-elite p {
    font-size: 16px;
  }

  .feature-list-elite {
    gap: 20px;
  }

  .feature-item-elite {
    width: 100%;
  }

  .feature-item-elite.highlighted-box h2 {
    font-size: 26px;
  }

  .feature-item-content-elite h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .feature-btn-elite {
    margin-top: 10px;
    padding-top: 10px;
  }

  .what-we-do-body-image-elite,
  .what-we-do-body-content-elite {
    width: 100%;
  }

  .what-do-body-item-elite {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .what-we-do-body-btn-elite {
    margin-top: 20px;
  }

  .what-do-image-box-1-elite {
    padding: 20px;
  }

  .what-do-image-box-2-elite {
    gap: 20px;
    margin-top: 20px;
  }

  .what-we-do-item-elite-1,
  .what-we-do-item-elite-2 {
    width: 100%;
  }

  .what-we-do-item-elite-1 {
    padding: 20px;
  }

  .what-we-do-item-elite-2 {
    padding: 20px 20px 0;
  }

  .what-we-do-item-content-elite h3 {
    font-size: 18px;
  }

  .what-we-do-item-content-elite h2 {
    font-size: 20px;
  }

  .how-work-item-elite {
    gap: 20px;
  }

  .how-work-item-header-elite .icon-box {
    margin-bottom: 20px;
  }

  .how-work-item-title-elite h3 {
    font-size: 18px;
  }

  .how-work-item-content-elite {
    padding-top: 20px;
  }

  .how-work-item-content-elite ul li {
    margin-bottom: 10px;
  }

  .pricing-header-elite h3 {
    margin-bottom: 15px;
  }

  .pricing-header-elite h2 {
    font-size: 22px;
  }

  .pricing-header-elite sub {
    font-size: 14px;
  }

  .pricing-btn-elite {
    margin-top: 20px;
  }

  .pricing-benefit-list-elite ul {
    gap: 10px 25px;
  }

  .pricing-benefit-list-elite ul li {
    font-size: 12px;
  }

  .pricing-benefit-list-elite ul li img {
    max-width: 16px;
    margin-right: 5px;
  }

  .testimonial-slider-elite {
    padding: 20px;
  }

  .testimonial-header-elite {
    margin-bottom: 20px;
  }

  .testimonial-quote-elite img {
    max-width: 30px;
  }

  .testimonial-content-elite p {
    font-size: 16px;
  }

  .testimonial-author-content-elite h3 {
    font-size: 18px;
  }

  .testimonial-btn-elite {
    position: initial;
    margin-top: 20px;
    justify-content: center;
  }

  .company-supports-content-elite {
    margin-bottom: 20px;
  }

  .company-supports-content-elite hr {
    width: 0;
  }

  .faqs-body-content-elite {
    max-width: 100%;
  }

  .faq-accordion-elite {
    padding: 20px;
  }

  .faq-accordion-elite .accordion-item {
    margin-bottom: 20px;
  }

  .faq-accordion-elite .accordion-header .accordion-button {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .faq-accordion-elite .accordion-item .accordion-body {
    padding-top: 10px;
  }

  .faq-accordion-elite .accordion-item .accordion-body p {
    margin-bottom: 10px;
  }

  .faq-accordion-elite .accordion-item .accordion-body p,
  .faq-accordion-elite .accordion-item .accordion-body ul li {
    font-size: 14px;
  }

  .post-item-elite {
    width: 100%;
  }

  .post-item-content-elite h2 {
    font-size: 18px;
  }

  .footer-header-elite {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .footer-header-elite .section-title {
    max-width: 100%;
    width: 100%;
  }

  .footer-header-elite .section-title h2 {
    font-size: 22px;
  }

  .about-footer-elite {
    margin-bottom: 30px;
  }

  .footer-links-elite h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .footer-newsletter-form-elite {
    margin-top: 30px;
  }

  .footer-newsletter-form-elite .form-group .form-control {
    padding: 6px 20px 20px 0;
  }

  .footer-copyright-elite {
    justify-content: center;
    padding: 15px 0;
  }

  .footer-menu-elite ul li {
    font-size: 14px;
  }
}

/************************************/
/***   35. Home - Version 3 css   ***/
/************************************/

.btn-default-silver {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25em;
  text-transform: capitalize;
  background: var(--accent-color);
  color: var(--white-color);
  border-radius: 100px;
  padding: 15px 20px;
  margin-right: 50px;
  border: none;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.btn-default-silver:hover {
  color: var(--white-color);
}

.btn-default-silver::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color) !important;
  background-image: url("../images/arrow-white.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 26px auto;
  transform: translateY(-50%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.4s ease-in-out;
}

.btn-default-silver:hover:before {
  transform: translateY(-50%) rotate(45deg);
}

.btn-default-silver::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 50%;
  width: 0;
  height: 100%;
  border-radius: 100px;
  opacity: 0;
  background: var(--primary-color);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.btn-default-silver:hover:after {
  width: 100%;
  background-color: var(--primary-color);
  left: 0;
  right: 0;
  opacity: 1;
}

.btn-default-silver.btn-highlighted-silver:hover {
  color: var(--primary-color);
}

.btn-default-silver.btn-highlighted-silver::before {
  background-color: var(--white-color);
  background-image: url("../images/arrow-primary.svg");
}

.btn-default-silver.btn-highlighted-silver::after {
  background: var(--white-color);
}

.hero-silver {
  position: relative;
  background: url("../images/hero-bg-image-silver.jpg") no-repeat center center;
  background-size: cover;
  border-radius: 20px 20px 20px 20px;
  min-height: 90vh;
  align-content: center;
  padding: 80px;
  overflow: hidden;
}

.hero-silver::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.6;
  background: #000;
  width: 100%;
  height: 100%;
}

.hero-silver .container-fluid {
  padding: 0;
}

.hero-box-silver {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.hero-content-silver {
  position: relative;
  z-index: 1;
}

.hero-content-silver .section-title h3 {
  background-color: var(--divider-color);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.hero-content-silver .section-title h1 {
  font-size: 70px;
}

.hero-body-silver {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px 50px;
}

.satisfy-client-box-silver {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.satisfy-client-images-silver {
  display: inline-flex;
  align-items: center;
}

.satisfy-client-image-silver {
  position: relative;
  display: inline-block;
  margin-left: -14px;
  z-index: 1;
}

.satisfy-client-image-silver:first-child {
  margin: 0;
}

.satisfy-client-image-silver figure {
  display: block;
  border: 1px solid var(--white-color);
  border-radius: 50%;
}

.satisfy-client-image-silver img {
  width: 100%;
  max-width: 44px;
  height: 44px;
  flex: 0 0 44px;
  border-radius: 50%;
}

.satisfy-client-image-silver.add-more {
  width: 46px;
  height: 46px;
  background-color: var(--accent-color);
  border: 1px solid var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.satisfy-client-image-silver.add-more i {
  font-size: 20px;
  color: var(--primary-color);
}

.satisfy-client-content-silver {
  width: 48%;
}

.satisfy-client-content-silver p {
  color: var(--white-color);
  margin: 0;
}

.satisfy-client-content-silver p span {
  font-weight: 700;
  color: var(--accent-color);
}

.google-rating-box-silver {
  position: absolute;
  top: 80px;
  right: 80px;
  max-width: 305px;
  background-color: var(--divider-color);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 20px;
  padding: 30px;
  z-index: 1;
}

.google-rating-content-silver {
  margin-bottom: 30px;
}

.google-rating-content-silver p {
  color: var(--white-color);
  font-weight: 500;
  margin: 0;
}

.google-rating-content-silver p span {
  font-weight: 700;
}

.google-review-content-silver {
  margin-top: 15px;
}

.google-review-content-silver p {
  color: var(--white-color);
  font-weight: 600;
  margin-bottom: 0;
}

.raview-rating-box-silver {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.raview-rating-box-silver p {
  font-weight: 500;
}

.hero-company-slider-box-silver {
  position: relative;
  width: calc(43% + 80px);
  background: var(--white-color);
  border-radius: 20px 0 0 0;
  text-align: center;
  padding: 40px 3.125vw;
  margin: 0 -80px -80px 0;
  z-index: 1;
}

.hero-company-slider-box-silver::before,
.hero-company-slider-box-silver::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  mask: url("../images/hero-company-slider-corner-shape-silver.svg");
  -webkit-mask: url("../images/hero-company-slider-corner-shape-silver.svg");
  background-color: var(--bg-color);
  mask-repeat: no-repeat;
  mask-size: cover;
}

.hero-company-slider-box-silver::before {
  top: -20px;
  right: 0;
}

.hero-company-slider-box-silver::after {
  bottom: 0;
  left: -20px;
}

.hero-company-slider-box-silver p {
  color: var(--primary-color);
  margin: 0 0 40px;
}

.hero-company-slider-silver {
  text-align: center;
}

.hero-company-slider-silver img {
  max-width: 134px;
  height: 32px;
}

.about-us-silver {
  padding: 100px 0;
}

.about-us-silver .section-title h2 .about-title-img-1 img {
  width: 80px;
  height: 30px;
  border-radius: 10px;
}

.about-us-silver .section-title h2 .about-title-img-2 {
  display: inline-block;
}

.about-us-silver .section-title h2 .about-title-img-2 img {
  width: 100%;
  max-width: 34px;
  border-radius: 50%;
  border: 1px solid var(--white-color);
  margin-left: -8px;
}

.about-us-silver .section-title h2 .about-title-img-2 img:first-child {
  margin: 0;
}

.about-us-item-silver {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px 0;
  min-height: 450px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.about-us-item-silver.box-1 {
  border-radius: 20px;
  background: var(--secondary-color);
  padding: 40px;
}

.about-us-item-content-silver h3 {
  font-size: 20px;
  line-height: 1.4em;
  color: var(--primary-color) !important;
}
.about-us-item-silver.box-3 h3{
  color: var(--white-color);
}
.about-us-item-content-silver h2 {
  font-size: 46px;
  margin-bottom: 20px;
  color: var(--white-color) !important;
}

.about-us-item-content-silver .readmore-btn {
  margin-top: 30px;
}

.about-us-item-content-silver p {
  margin: 10px 0 0;
  color: var(--white-color);
}

.about-us-item-silver .satisfy-client-box-silver {
  border-top: 1px solid var(--divider-color);
  padding-top: 40px;
}

.about-us-item-silver
  .satisfy-client-box-silver
  .satisfy-client-content-silver
  P {
  color: inherit;
}

.about-us-item-silver.box-2 {
  gap: 20px;
  padding-top: 20px;
}

.about-us-image-box-silver {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  flex-grow: 1;
}

.about-us-image-1-silver {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.about-us-image-1-silver figure {
  position: relative;
  width: 100%;
  height: 100%;
}

.about-us-image-1-silver figure::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    rgba(16, 43, 50, 0) 37.99%,
    var(--primary-color) 100%
  );
  width: 100%;
  height: 100%;
}

.about-us-image-1-silver figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us-image-content-silver {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 40px;
  height: 100%;
  padding: 30px;
  z-index: 1;
}

.about-us-image-content-silver .icon-box img {
  width: 100%;
  max-width: 50px;
}

.about-us-image-info-silver p {
  margin-bottom: 30px;
  color: var(--white-color);
}

.about-us-image-info-silver ul {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us-image-info-silver ul li {
  font-size: 14px;
  color: var(--white-color);
  line-height: 1em;
  padding: 8px 16px;
  border: 1px solid var(--white-color);
  border-radius: 50px;
}

.about-us-item-silver.box-3 {
  position: relative;
  flex-direction: initial;
  background: var(--accent-color) url("../images/about-item-3-bg-silver.png")
    no-repeat;
  background-position: top right;
  background-size: auto;
  padding: 40px;
  border-radius: 20px;
  overflow: hidden;
}

.about-us-item-body-silver {
  position: relative;
  width: 68%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-between;
  z-index: 1;
}

.about-us-image-2-silver {
  align-content: end;
  width: 32%;
}

.about-us-image-2-silver figure {
  display: block;
  margin: 0 -40px -40px -100px;
}

.about-us-image-2-silver img {
  width: 100%;
  max-width: 275px;
  object-fit: cover;
}

.about-us-item-list-silver ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us-item-list-silver ul li {
  font-size: 14px;
  line-height: 1em;
  color: var(--white-color);
  background: var(--accent-color);
  border: 1px solid #fff;
  padding: 8px 16px;
  border-radius: 50px;
}

.about-counter-box-silver {
  margin-top: 50px;
  text-align: center;
}

.about-counter-title-silver {
  margin-bottom: 60px;
}

.about-counter-title-silver h3 {
  font-size: 20px;
}

.about-us-counter-list-silver {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 100px;
  margin: 0 5.208vw;
}

.about-counter-item-silver {
  position: relative;
  width: calc(20% - 80px);
}

.about-counter-item-silver::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -50px;
  background: var(--divider-color);
  width: 1px;
  height: 100%;
}

.about-counter-item-silver:last-child::before,
.about-counter-item-silver:nth-child(5n + 5)::before {
  display: none;
}

.about-counter-item-silver h2 {
  font-size: 40px;
}

.about-counter-item-silver p {
  margin: 10px 0 0;
}

.our-services-silver {
  background-image: url("../images/services-bg-silver.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  padding: 100px 0;
}
.service-item-silver.active .service-item-content-silver h3{
  color: var(--white-color) !important;
}
.service-item-silver.active .service-item-content-silver p {
  color: var(--white-color) !important;
}
.service-item-silver {
  position: relative;
  background: var(--white-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 40px;
  overflow: hidden;
}

.service-item-silver::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--accent-color);
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 0%;
  transition: all 0.4s ease-in-out;
}

.service-item-silver.active::before,
.service-item-silver:hover::before {
  height: 100%;
  border-radius: 0;
}
.service-item-silver:hover .service-item-content-silver h3 {
  color: var(--white-color) !important;
}
.service-item-silver:hover .service-item-content-silver p {
  color: var(--white-color) !important;
}
.service-item-silver:hover .readmore-btn {
  color: var(--white-color) !important;
}
.service-item-silver .icon-box,
.service-item-content-silver,
.service-btn-silver {
  position: relative;
  z-index: 1;
}

.service-item-silver .icon-box {
  margin-bottom: 40px;
}

.service-item-silver .icon-box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 14px;
}

.service-item-content-silver h3 {
  font-size: 20px;
}

.service-item-content-silver h3 {
  color: var(--primary-color) !important;
}

.service-item-content-silver p {
  margin: 10px 0 0;
}

.service-btn-silver {
  border-top: 1px solid var(--divider-color);
  padding-top: 30px;
  margin-top: 30px;
}

.what-we-do-silver {
  padding: 100px 0;
}

.what-do-image-box-silver {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 30px;
  margin-right: 15px;
}

.what-do-image-item-1-silver {
  width: calc(43% - 15px);
}

.what-do-client-box-silver {
  background: var(--primary-color)
    url("../images/what-do-client-box-bg-silver.png") no-repeat;
  background-position: top right;
  background-size: auto;
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 30px;
}

.what-do-client-box-silver .satisfy-client-images-silver {
  margin-bottom: 30px;
}

.what-do-client-content-silver h2 {
  font-size: 40px;
  color: var(--accent-color);
}

.what-do-client-content-silver p {
  margin: 5px 0 0;
  color: var(--white-color);
}

.what-do-image-1-silver figure {
  display: block;
  border-radius: 20px;
}

.what-do-image-1-silver figure img {
  width: 100%;
  aspect-ratio: 1 / 0.75;
  object-fit: cover;
  border-radius: 20px;
}

.what-do-image-item-2-silver {
  width: calc(57% - 15px);
}

.what-do-image-2-silver figure {
  display: block;
  border-radius: 12px;
}

.what-do-image-2-silver figure img {
  width: 100%;
  aspect-ratio: 1 / 1.412;
  border-radius: 12px;
  object-fit: cover;
}

.what-we-list-silver ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 40px;
  list-style: disc;
  padding: 0 0 0 20px;
  margin: 0;
}

.what-we-list-silver ul li {
  width: calc(50% - 20px);
  line-height: 1.5em;
}

.what-we-list-silver ul li::marker {
  color: var(--primary-color);
}

.what-we-btn-silver {
  margin-top: 50px;
}

.intro-video-box-silver {
  position: relative;
  background-image: url("../images/officeImg-19.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  align-content: end;
  min-height: 100vh;
  padding: 200px 0 60px;
  overflow: hidden;
}

.intro-video-box-silver::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(16, 43, 50, 0.5) 0%,
    rgba(16, 43, 50, 0.5) 100%
  );
}

.intro-video-box-silver .container {
  position: relative;
  z-index: 1;
}

.intro-video-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.intro-video-content .section-title {
  width: calc(68% - 10px);
  margin-bottom: 0;
}

.intro-video-content .video-play-button-silver {
  width: calc(32% - 10px);
  text-align: right;
}

.video-play-button-silver a {
  position: relative;
  width: 60px;
  height: 60px;
  background: var(--accent-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: none;
}

.video-play-button-silver a i {
  font-size: 20px;
  color: var(--primary-color);
}

.video-play-button-silver.bg-effect-silver a:before,
.video-play-button-silver.bg-effect-silver a:after {
  content: "";
  position: absolute;
  top: -33%;
  left: -33%;
  width: 160%;
  height: 160%;
  border: 50px solid var(--white-color);
  opacity: 30%;
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1.2s infinite linear;
}

.video-play-button-silver.bg-effect-silver a:after {
  animation-delay: 0.3s;
}

@keyframes border-zooming {
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.intro-video-footer-list {
  margin-top: 80px;
  padding-top: 60px;
  border-top: 1px solid var(--dark-divider-color);
}

.intro-video-footer-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 40px;
  padding-left: 20px;
  margin: 0;
}

.intro-video-footer-list ul li {
  width: calc(25% - 30px);
  line-height: 1.5em;
  color: var(--white-color);
}

.intro-video-footer-list ul li::marker {
  color: var(--accent-color);
}

.our-project-silver {
  padding: 100px 0;
}

.project-item-silver {
  background-color: var(--secondary-color);
  border-radius: 20px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 20px;
}

.project-image-silver {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
}

.project-image-silver {
  margin-bottom: 20px;
}

.project-img-silver figure {
  display: block;
  cursor: none;
}

.project-img-silver img {
  width: 100%;
  aspect-ratio: 1 / 0.648;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.project-item-silver:hover .project-img-silver img {
  transform: scale(1.1);
}

.project-btn-silver {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 1;
}

.project-btn-silver a {
  width: 50px;
  height: 50px;
  background: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}

.project-btn-silver a:hover {
  background: var(--white-color);
}

.project-btn-silver a img {
  width: 100%;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
}

.project-btn-silver a:hover img {
  transform: rotate(45deg);
}

.project-content-silver {
  padding: 20px;
}

.project-content-silver p {
  position: relative;
  margin-bottom: 20px;
  padding-left: 16px;
}

.project-content-silver p::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: var(--accent-color);
  border-radius: 100px;
  width: 6px;
  height: 6px;
}

.project-content-silver h3 {
  font-size: 20px;
  line-height: 1.4em;
  color: #000 !important;
}

.project-content-silver h3 a {
  color: inherit;
}

.how-it-work-silver {
  background-image: url("../images/how-it-work-bg-silver.png");
  background-position: center center;
  background-size: 100% auto;
  padding: 100px 0;
}

.how-work-content-silver {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.how-work-content-silver .section-title {
  margin-bottom: 0;
}

.how-work-body-silver .satisfy-client-images-silver {
  margin-bottom: 50px;
}

.how-work-counter-list-silver {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 60px;
}

.how-work-counter-item-silver {
  position: relative;
  width: calc(33.33% - 40px);
}

.how-work-counter-item-silver::before {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  width: 1px;
  height: 100%;
  background-color: var(--dark-divider-color);
}

.how-work-counter-item-silver:nth-child(3n + 3):before {
  display: none;
}

.how-work-counter-item-silver h2 {
  font-size: 40px;
  color: var(--accent-color);
  margin-bottom: 15px;
}

.how-work-counter-item-silver p {
  color: var(--white-color);
  margin-bottom: 0;
}

.work-step-item-silver {
  background-color: var(--dark-divider-color);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
}

.work-step-item-silver:last-child {
  margin-bottom: 0;
}

.work-step-item-header-silver {
  border-bottom: 1px solid var(--dark-divider-color);
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.work-step-number-silver {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}

.work-step-item-silver:hover .work-step-number-silver {
  background-color: var(--white-color);
}

.work-step-item-silver:hover .work-step-number-silver h4{
  color: var(--primary-color);
}

.work-step-item-header-silver .work-step-number-silver h4 {
  font-size: 20px;
  color: #fff;
}

.work-step-item-header-silver .work-step-title-silver h3 {
  font-size: 20px;
  color: var(--white-color);
}

.work-step-item-body-silver p {
  color: var(--white-color);
  margin-bottom: 0;
}

.our-pricing-silver {
  padding: 100px 0 70px;
}

.pricing-item-silver {
  height: calc(100% - 30px);
  border: 1px solid var(--divider-color);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;
}

.pricing-item-silver.highlighted-box {
  background-color: var(--accent-color);
}

.pricing-header-silver {
  border-bottom: 1px solid var(--divider-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.pricing-header-silver .icon-box {
  margin-right: 20px;
}

.pricing-header-silver .icon-box img {
  width: 100%;
  max-width: 40px;
  filter: brightness(0) saturate(100%) invert(13%) sepia(97%) saturate(952%) hue-rotate(188deg) brightness(93%) contrast(98%);
}

.pricing-title-silver {
  width: calc(100% - 60px);
}

.pricing-title-silver h3 {
  font-size: 20px;
  color: var(--primary-color) !important;
}

.pricing-body-silver {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.pricing-body-silver ul {
  margin: 0;
  padding: 0 0 0 20px;
}

.pricing-body-silver ul li {
  margin-bottom: 15px;
}

.pricing-body-silver ul li:last-child {
  margin-bottom: 0;
}

.pricing-body-silver ul li::marker {
  width: 6px;
  height: 6px;
  color: var(--primary-color);
}

.pricing-footer-content-silver h2 {
  font-size: 21px;
  margin-bottom: 10px;
}

.pricing-footer-content-silver h2 sub {
  font-size: 16px;
  font-weight: 500;
  bottom: 0;
}

.pricing-footer-content-silver p {
  margin-bottom: 0;
}

.pricing-btn-silver {
  margin-top: 30px;
}

.pricing-btn-silver .btn-default-silver {
  width: 100%;
  padding: 16px 30px;
  margin-right: 0;
  text-align: center;
}

.pricing-btn-silver .btn-default-silver::before {
  display: none;
}

.pricing-btn-silver .btn-default-silver.btn-highlighted-silver {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.pricing-btn-silver .btn-default-silver.btn-highlighted-silver:hover {
  color: var(--primary-color);
}

.why-choose-us-silver {
  padding: 100px 0;
}

.why-choose-list-silver {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.why-choose-item-silver {
  position: relative;
  width: calc(50% - 15px);
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 40px;
  overflow: hidden;
  z-index: 1;
}
.why-choose-item-silver:hover{
  color: var(--white-color) !important;
}
.why-choose-item-silver:hover h2, h3{
  color: var(--white-color) !important;
}
.why-choose-item-silver:hover .icon-box img{
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(795%) hue-rotate(203deg) brightness(110%) contrast(105%);
}

.why-choose-item-silver::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--accent-color);
  z-index: 0;
  transition: all 0.4s ease-in-out;
}

.why-choose-item-silver:hover:before {
  height: 100%;
  top: auto;
}

.why-choose-item-silver .icon-box {
  margin-bottom: 50px;
}

.why-choose-item-silver .icon-box img {
  position: relative;
  width: 100%;
  max-width: 40px;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}

.why-choose-item-silver:hover .icon-box img {
  transform: rotateY(180deg);
}

.why-choose-item-counter-silver {
  position: relative;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
  z-index: 1;
}

.why-choose-item-counter-silver h2 {
  font-size: 40px;
}

.why-choose-item-content-silver {
  position: relative;
  z-index: 1;
}

.why-choose-item-content-silver h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.why-choose-item-content-silver p {
  margin-bottom: 0;
}

.why-choose-image-box-silver {
  position: relative;
  overflow: hidden;
  margin-left: 15px;
}

.why-choose-image-silver figure {
  display: block;
  border-radius: 20px;
}

.why-choose-image-silver figure img {
  width: 100%;
  aspect-ratio: 1 / 0.98;
  object-fit: cover;
  border-radius: 20px;
}

.why-choose-cta-box-silver {
  position: absolute;
  background-color: var(--dark-divider-color);
  border-radius: 20px;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  left: 40px;
  bottom: 40px;
  padding: 30px;
  width: 300px;
  z-index: 1;
}

.why-choose-cta-box-silver .satisfy-client-images-silver {
  margin-bottom: 30px;
}

.why-choose-cta-box-content-silver {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.why-choose-cta-box-content-silver .cta-content-silver {
  width: 62%;
}

.why-choose-cta-box-content-silver .cta-content-silver p {
  margin-bottom: 0;
  color: var(--white-color);
}

.why-choose-cta-box-content-silver .cta-counter-silver {
  width: 38%;
}

.why-choose-cta-box-content-silver .cta-counter-silver h2 {
  font-size: 40px;
  color: var(--accent-color);
}

.our-core-value-silver {
  padding: 100px 0;
}

.core-value-item-1-silver {
  height: calc(100% - 30px);
  background-color: var(--accent-color);
  border-radius: 20px;
  padding: 40px;
  margin-bottom: 30px;
}

.core-value-item-1-img-silver {
  margin-bottom: 40px;
}

.core-value-item-1-img-silver figure {
  display: inline-block;
  mask-image: url("../images/our-core-value-image-shape-silver.svg");
  mask-size: cover;
  mask-position: center center;
  mask-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.core-value-item-1-img-silver figure img {
  width: 100%;
}

.core-value-item-1-silver .core-value-content-silver {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.core-value-content-silver h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.core-value-content-silver p {
  margin-bottom: 0;
  color: var(--white-color) !important;
}

.core-value-list-silver ul {
  list-style: disc;
  margin: 0;
  padding: 0 0 0 20px;
}

.core-value-list-silver ul li {
  margin-bottom: 20px;
  line-height: 1.5em;
  color: var(--white-color) !important; 
}

.core-value-list-silver ul li:last-child {
  margin-bottom: 0;
}

.core-value-list-silver ul li::marker {
  color: var(--white-color);
}

.core-value-item-2-silver {
  height: calc(100% - 30px);
  background: var(--primary-color)
    url("../images/core-value-item-bg-image-silver.png");
  border-radius: 20px;
  background-position: top -30px center;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 40px;
  margin-bottom: 30px;
}

.core-value-client-detail-silver {
  background-color: var(--dark-divider-color);
  border-radius: 40px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: inline-flex;
  align-items: center;
  padding: 10px 20px 10px 10px;
  margin-bottom: 130px;
}

.core-value-client-img-silver {
  margin-right: 10px;
}

.core-value-client-img-silver figure {
  display: block;
  border-radius: 50%;
}

.core-value-client-img-silver figure img {
  width: 100%;
  max-width: 50px;
  border-radius: 50%;
}

.core-value-client-content-silver p {
  color: var(--white-color);
  margin-bottom: 0;
}

.core-value-item-2-silver .core-value-content-silver {
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 50px;
  padding-bottom: 50px;
}

.core-value-item-2-silver .core-value-content-silver h3,
.core-value-item-2-silver .core-value-content-silver p {
  color: var(--white-color);
}

.core-value-list-silver {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.core-value-counter-item-silver {
  position: relative;
  width: calc(50% - 30px);
}

.core-value-counter-item-silver::before {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  width: 1px;
  height: 100%;
  background-color: var(--dark-divider-color);
}

.core-value-counter-item-silver:last-child:before {
  display: none;
}

.core-value-counter-item-silver:nth-child(odd) {
  text-align: left;
}

.core-value-counter-item-silver:nth-child(even) {
  text-align: right;
}

.core-value-counter-item-silver h2 {
  font-size: 30px;
  color: var(--white-color);
  margin-bottom: 15px;
}

.core-value-counter-item-silver p {
  color: var(--white-color);
  margin-bottom: 0;
}

.core-value-item-2-img-silver {
  margin-bottom: 30px;
}

.core-value-item-2-img-silver figure {
  display: block;
  border-radius: 20px;
}

.core-value-item-2-img-silver figure img {
  width: 100%;
  aspect-ratio: 1 / 0.69;
  object-fit: cover;
  border-radius: 20px;
}

.core-Commitment-title-silver {
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 35px 30px;
}

.core-Commitment-title-silver h3 {
  font-size: 26px;
  line-height: 1.6em;
  text-transform: uppercase;
  color: var(--primary-color) !important;
}

.core-Commitment-title-silver h3 .Commitment-title-img-1 {
  display: inline-block;
}

.core-Commitment-title-silver h3 .Commitment-title-img-1 img {
  width: 100%;
  max-width: 30px;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
  margin-left: -8px;
}

.core-Commitment-title-silver h3 .Commitment-title-img-1 img:first-child {
  margin: 0;
}

.core-Commitment-title-silver h3 .Commitment-title-img-2 img {
  width: 47px;
  height: 22px;
  border-radius: 10px;
}

.section-footer-text.section-satisfy-img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px 20px;
}

.our-testimonials-silver {
  position: relative;
  background: url("../images/officeImg-31.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 100px 0;
  overflow: hidden;
}

.our-testimonials-silver::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(16, 43, 50, 0.4) 0%,
    rgba(16, 43, 50, 0.4) 100%
  );
  z-index: 1;
}

.our-testimonials-silver .container {
  position: relative;
  z-index: 2;
}

.testimonials-content-silver {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-right: 15px;
}

.testimonial-rating-box-silver {
  width: fit-content;
  display: flex;
  align-items: center;
  background: var(--dark-divider-color);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border-radius: 12px;
  padding: 30px;
}

.testimonial-rating-box-silver .icon-box {
  margin-right: 15px;
}

.testimonial-rating-box-silver .icon-box img {
  width: 100%;
  max-width: 64px;
}

.testimonial-rating-content-header-silver {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px 15px;
  margin-bottom: 10px;
}

.testimonial-rating-content-header-silver h3 {
  font-size: 30px;
  width: 85px;
  line-height: 1em;
  font-weight: 700;
  color: var(--white-color);
}

.testimonial-rating-review-silver i {
  color: var(--accent-color);
}

.testimonial-rating-body-silver p {
  margin-bottom: 0;
  color: var(--white-color);
}

.testimonial-slider-silver .swiper-wrapper {
  cursor: none;
}

.testimonial-slider-silver {
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 40px;
  overflow: hidden;
}

.testimonial-item-silver {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  min-height: 350px;
}

.testimonial-item-silver::before {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  bottom: 0;
  width: 1px;
  height: 100%;
  border-right: 1px solid var(--divider-color);
}

.testimonial-rating-silver {
  margin-bottom: 30px;
}

.testimonial-rating-silver i {
  font-size: 18px;
  color: var(--accent-color);
  margin-right: 2px;
}

.testimonial-rating-silver i:last-child {
  margin-right: 0;
}

.testimonial-content-silver p {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 0;
}

.testimonial-body-silver {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-top: 1px solid var(--divider-color);
  padding-top: 30px;
}

.author-content-silver h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.author-content-silver p {
  text-transform: capitalize;
  margin: 0;
}

.testimonial-quote-silver img {
  max-width: 30px;
  filter: brightness(0) saturate(100%) invert(13%) sepia(80%) saturate(1367%) hue-rotate(196deg) brightness(94%) contrast(97%);
}

.testimonial-slider-silver .testimonial-pagination-silver {
  position: relative;
  margin-top: 60px;
  text-align: center;
}

.testimonial-slider-silver
  .testimonial-pagination-silver
  .swiper-pagination-bullet {
  position: relative;
  height: 10px;
  width: 10px;
  background: var(--divider-color);
  opacity: 1;
  margin: 0 7px;
  transition: all 0.3s ease-in-out;
}

.testimonial-slider-silver
  .testimonial-pagination-silver
  .swiper-pagination-bullet:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.testimonial-slider-silver
  .testimonial-pagination-silver
  .swiper-pagination-bullet-active {
  background: var(--primary-color);
}

.testimonial-slider-silver
  .testimonial-pagination-silver
  .swiper-pagination-bullet-active:before {
  border: 1px solid var(--primary-color);
  height: 20px;
  width: 20px;
}

.testimonial-slider-silver .section-footer-text p {
  color: var(--text-color);
}

.testimonial-slider-silver .section-footer-text p a {
  color: var(--primary-color);
}

.our-blog-silver {
  padding: 100px 0;
}

.post-item-list-silver {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.post-item-silver {
  width: calc(25% - 22.5px);
}

.post-featured-image-silver {
  position: relative;
  margin-bottom: 20px;
}

.post-featured-image-silver a {
  cursor: none;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.post-featured-image-silver figure {
  display: block;
}

.post-featured-image-silver img {
  width: 100%;
  aspect-ratio: 1 / 0.957;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.post-item-silver:hover .post-featured-image-silver img {
  transform: scale(1.1);
}

.post-item-tags-silver {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.post-item-tags-silver a {
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  background: var(--divider-color);
  backdrop-filter: saturate(180%) blur(15px);
  -webkit-backdrop-filter: saturate(180%) blur(15px);
  border-radius: 40px;
  color: var(--white-color);
  padding: 10px 20px;
  cursor: pointer;
}

.post-item-content-silver {
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.post-item-content-silver h2 {
  font-size: 20px;
  line-height: 1.4em;
}

.post-item-content-silver h2 a {
  display: inline-block;
  color: inherit;
}

.main-footer-silver {
  background-image: url("../images/footer-bg-silver.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
  padding: 100px 0px 0px;
  margin-bottom: 20px;
}

.main-footer-box-silver {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-bottom: 1px solid var(--dark-divider-color);
  margin-bottom: 60px;
  padding-bottom: 60px;
}

.footer-logo-silver img {
  width: 100%;
  max-width: 152px;
}

.footer-contact-details-silver {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 20px 40px;
}

.footer-contact-item-silver {
  display: flex;
  align-items: center;
}

.footer-contact-item-silver .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--dark-divider-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.footer-contact-item-silver .icon-box:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--white-color);
  border-radius: 50%;
  height: 100%;
  width: 100%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.footer-contact-item-silver:hover .icon-box::before {
  transform: scale(1);
}

.footer-contact-item-silver .icon-box img {
  position: relative;
  width: 100%;
  max-width: 24px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
  filter: brightness(0) saturate(100%) invert(97%) sepia(93%) saturate(2%) hue-rotate(242deg) brightness(110%) contrast(101%);
}

.footer-contact-item-silver:hover .icon-box img {
  filter: brightness(1) invert(1);
}

.footer-contact-item-content-silver {
  width: calc(100% - 65px);
}

.footer-contact-item-content-silver h3 {
  color: var(--white-color);
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.footer-contact-item-content-silver p {
  line-height: normal;
  color: var(--white-color);
  margin: 0;
}

.footer-contact-item-content-silver p a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.footer-contact-item-content-silver p a:hover {
  color: var(--accent-color);
}

.about-footer-silver {
  max-width: 360px;
}

.about-footer-content-silver p {
  color: var(--white-color);
}

.about-footer-content-silver p:last-child {
  margin-bottom: 0;
}

.footer-social-links-silver {
  margin-top: 60px;
}

.footer-social-links-silver ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-social-links-silver ul li {
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}

.footer-social-links-silver ul li:last-child {
  margin-right: 0;
}

.footer-social-links-silver ul li a {
  background: var(--dark-divider-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.footer-social-links-silver ul li:hover a {
  background: var(--accent-color);
}

.footer-social-links-silver ul li a i {
  color: var(--white-color);
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

.footer-social-links-silver ul li:hover a i {
  color: var(--white-color);
}

.footer-links-box-silver {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-links-silver {
  max-width: 40%;
}

.footer-links-silver h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--white-color);
  margin-bottom: 30px;
}

.footer-links-silver p {
  margin-bottom: 30px;
}

.footer-links-silver ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-links-silver ul li {
  color: var(--white-color);
  text-transform: capitalize;
  line-height: 1.5em;
  margin-bottom: 20px;
}

.footer-links-silver ul li:last-child {
  margin-bottom: 0;
}

.footer-links-silver ul li a {
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.footer-links-silver ul li a:hover {
  color: var(--accent-color);
}

.footer-newsletter-form-silver p {
  color: var(--white-color);
  margin: 20px 0 0 0;
}

.footer-newsletter-form-silver {
  max-width: 45%;
}

.footer-newsletter-form-silver .form-group {
  position: relative;
  display: flex;
}

.footer-newsletter-form-silver .form-group .form-control {
  width: calc(100% - 50px);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
  color: var(--white-color);
  background: var(--dark-divider-color);
  border: none;
  border-radius: 100px;
  outline: none;
  box-shadow: none;
  padding: 10px 15px;
}

.footer-newsletter-form-silver .form-group .form-control::placeholder {
  color: var(--white-color);
}

.footer-newsletter-form-silver .form-group .newsletter-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--accent-color);
  border: none;
  padding: 0;
}

/* .footer-newsletter-form-silver .form-group .newsletter-btn:hover {
  background: var(--white-color);
} */

.footer-newsletter-form-silver .form-group .newsletter-btn i {
  font-size: 20px;
  color: var(--primary-color);
  margin-right: 2px;
}

.footer-copyright-silver {
  position: relative;
  border-top: 1px solid var(--dark-divider-color);
  padding: 50px 0;
  margin-top: 60px;
  z-index: 1;
}

.footer-copyright-text-silver p {
  color: var(--white-color);
  margin-bottom: 0;
}

.footer-privacy-policy-silver {
  text-align: right;
}

.footer-privacy-policy-silver ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-privacy-policy-silver ul li {
  position: relative;
  display: inline-block;
  color: var(--white-color);
  text-transform: capitalize;
  line-height: 1.6em;
  margin-right: 30px;
  transition: all 0.3s ease-in-out;
}

.footer-privacy-policy-silver ul li:hover {
  color: var(--accent-color);
}

.footer-privacy-policy-silver ul li:last-child {
  margin-right: 0;
}

.footer-privacy-policy-silver ul li:before {
  content: "/";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -18px;
  color: var(--white-color);
}

.footer-privacy-policy-silver ul li:last-child::before {
  display: none;
}

.footer-privacy-policy-silver ul li a {
  color: inherit;
}

@media only screen and (max-width: 1440px) {
  .hero-silver {
    padding: 60px;
  }



  .hero-content-silver .section-title h1 {
    font-size: 56px;
  }

  .google-rating-box-silver {
    top: 60px;
    right: 60px;
  }

  .hero-company-slider-box-silver {
    width: calc(37% + 60px);
    padding: 30px 20px;
    margin: 0 -60px -60px 0;
  }

  .hero-company-slider-box-silver p {
    margin: 0 0 20px;
  }

  .about-us-item-silver {
    min-height: 400px;
  }

  .about-us-item-silver.box-1,
  .about-us-item-silver.box-3 {
    padding: 30px;
  }

  .about-us-image-content-silver {
    padding: 20px;
  }

  .about-us-image-2-silver figure {
    margin: 0 -30px -30px -80px;
  }

  .about-us-counter-list-silver {
    gap: 30px 50px;
    margin: 0;
  }

  .about-counter-item-silver {
    width: calc(20% - 40px);
  }

  .about-counter-item-silver::before {
    right: -25px;
  }

  .service-item-silver {
    padding: 30px;
  }

  .service-btn-silver {
    padding-top: 20px;
    margin-top: 20px;
  }

  .what-do-image-box-silver {
    margin: 0;
  }

  .what-do-client-box-silver {
    padding: 20px;
    margin-bottom: 20px;
  }

  .what-we-list-silver ul li {
    font-size: 14px;
  }

  .what-we-btn-silver {
    margin-top: 40px;
  }

  .intro-video-content .video-play-button-silver {
    padding-right: 40px;
  }

  .intro-video-footer-list {
    margin-top: 60px;
    padding-top: 40px;
  }

  .intro-video-footer-list ul {
    gap: 20px 30px;
  }

  .intro-video-footer-list ul li {
    width: calc(25% - 22.5px);
  }

  .pricing-item-silver {
    padding: 30px 25px;
  }

  .pricing-header-silver,
  .pricing-body-silver {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .pricing-header-silver .icon-box {
    margin-right: 15px;
  }

  .pricing-title-silver {
    width: calc(100% - 55px);
  }

  .pricing-body-silver ul li {
    font-size: 14px;
  }

  .pricing-footer-content-silver p {
    font-size: 14px;
  }

  .why-choose-item-silver {
    padding: 30px;
  }

  .why-choose-item-silver .icon-box {
    margin-bottom: 30px;
  }

  .why-choose-item-counter-silver {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .why-choose-cta-box-silver {
    left: 30px;
    bottom: 30px;
  }

  .core-value-item-1-silver,
  .core-value-item-2-silver {
    padding: 30px;
  }

  .core-value-item-1-img-silver {
    margin-bottom: 30px;
  }

  .core-value-item-1-silver .core-value-content-silver {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .core-value-client-detail-silver {
    margin-bottom: 100px;
  }

  .core-value-item-2-silver .core-value-content-silver {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .core-value-list-silver {
    gap: 40px;
  }

  .core-value-counter-item-silver {
    width: calc(50% - 20px);
  }

  .core-value-counter-item-silver::before {
    right: -20px;
  }

  .core-value-counter-item-silver h2 {
    margin-bottom: 10px;
  }

  .core-value-counter-item-silver p {
    font-size: 14px;
  }

  .core-Commitment-title-silver {
    padding: 35px 20px;
  }

  .core-Commitment-title-silver h3 {
    font-size: 22px;
  }

  .testimonials-content-silver {
    margin-right: 0;
  }

  .testimonial-slider-silver {
    padding: 30px;
  }

  .testimonial-item-silver {
    gap: 20px;
  }

  .testimonial-content-silver p {
    font-size: 18px;
  }

  .testimonial-body-silver {
    padding-top: 20px;
  }

  .author-content-silver h3 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 1024px) {
  .btn-default-silver {
    padding: 12px 15px;
    margin-right: 44px;
  }

  .btn-default-silver::before {
    right: -44px;
    width: 44px;
    height: 44px;
    background-size: 22px auto;
  }

  .main-header.header-silver .header-btn .btn-default-silver {
    font-size: 14px;
    padding: 12px 14px;
    margin-right: 42px;
  }

  .main-header.header-silver .header-btn .btn-default-silver::before {
    right: -42px;
    width: 42px;
    height: 42px;
    background-size: 22px auto;
  }

  .hero-silver {
    min-height: 100%;
    padding: 50px 15px 15px;
  }

  .hero-silver::before {
    background: var(--primary-color);
    opacity: 40%;
  }

  .hero-box-silver {
    gap: 30px 15px;
  }

  .hero-content-silver {
    width: 100%;
  }

  .google-rating-box-silver {
    position: initial;
    padding: 20px;
  }

  .google-rating-content-silver {
    margin-bottom: 20px;
  }

  .hero-company-slider-box-silver {
    width: calc(60% - 15px);
    margin: 0 -15px -15px auto;
    padding: 20px 15px;
  }

  .about-us-item-silver {
    min-height: 350px;
  }

  .about-us-item-silver.box-1,
  .about-us-item-silver.box-3 {
    padding: 20px;
  }

  .about-counter-box-silver {
    margin-top: 10px;
  }

  .about-counter-title-silver {
    margin-bottom: 30px;
  }

  .about-us-counter-list-silver {
    gap: 30px;
  }

  .about-counter-item-silver {
    width: calc(20% - 24px);
  }

  .about-counter-item-silver::before {
    right: -15px;
  }

  .service-item-silver {
    padding: 25px;
  }

  .service-item-silver .icon-box {
    margin-bottom: 30px;
  }

  .what-do-image-box-silver {
    max-width: 700px;
    margin: 0 auto 30px;
  }

  .what-we-list-silver ul {
    gap: 15px 40px;
  }

  .what-we-btn-silver {
    margin-top: 30px;
  }

  .intro-video-box-silver {
    min-height: auto;
  }

  .intro-video-footer-list ul li {
    width: calc(50% - 20px);
  }

  .intro-video-content .section-title {
    width: calc(88% - 10px);
  }

  .intro-video-content .video-play-button-silver {
    width: calc(12% - 10px);
  }

  .project-btn-silver {
    top: 20px;
    right: 20px;
  }

  .project-content-silver {
    padding: 0px;
  }

  .project-content-silver p {
    margin-bottom: 15px;
  }

  .how-work-body-silver .satisfy-client-images-silver {
    margin-bottom: 40px;
  }

  .how-work-counter-list-silver {
    gap: 20px;
  }

  .how-work-counter-item-silver {
    width: calc(33.33% - 13.33px);
  }

  .how-work-counter-item-silver::before {
    right: -10px;
  }

  .how-work-counter-item-silver h2 {
    font-size: 34px;
    margin-bottom: 10px;
  }

  .how-work-counter-item-silver p {
    font-size: 14px;
  }

  .work-step-item-silver {
    padding: 20px;
  }

  .pricing-header-silver .icon-box img {
    max-width: 34px;
  }

  .pricing-title-silver {
    width: calc(100% - 49px);
  }

  .pricing-btn-silver {
    margin-top: 20px;
  }

  .pricing-btn-silver .btn-default-silver {
    padding: 13px 30px;
  }

  .why-choose-item-silver .icon-box {
    margin-bottom: 20px;
  }

  .why-choose-item-counter-silver {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .why-choose-item-counter-silver h2 {
    font-size: 36px;
  }

  .why-choose-image-box-silver {
    margin: 30px 0 0 0;
  }

  .why-choose-image-silver figure img {
    aspect-ratio: 1 / 0.65;
  }

  .why-choose-cta-box-silver {
    width: 250px;
    left: 20px;
    bottom: 20px;
    padding: 20px;
  }

  .why-choose-cta-box-silver .satisfy-client-images-silver {
    margin-bottom: 20px;
  }

  .why-choose-cta-box-content-silver .cta-counter-silver h2 {
    font-size: 36px;
  }

  .section-footer-text.section-satisfy-img .satisfy-client-image figure img {
    max-width: 30px;
  }

  .section-footer-text.section-satisfy-img .satisfy-client-image.add-more {
    width: 30px;
    height: 30px;
  }

  .section-footer-text.section-satisfy-img .satisfy-client-image.add-more i {
    font-size: 18px;
  }

  .core-value-item-1-silver,
  .core-value-item-2-silver {
    padding: 20px;
  }

  .core-value-list-silver ul li {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .core-value-client-detail-silver {
    margin-bottom: 50px;
  }

  .core-value-item-2-silver .core-value-content-silver {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .core-value-counter-item-silver h2 {
    font-size: 26px;
  }

  .core-Commitment-title-silver {
    padding: 20px;
  }

  .testimonials-content-silver {
    height: initial;
    margin-bottom: 40px;
  }

  .testimonial-item-silver {
    min-height: 240px;
  }

  .post-item-silver {
    width: calc(50% - 15px);
  }

  .post-featured-image-silver img {
    aspect-ratio: 1 / 0.8;
  }

  .post-item-content-silver {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .main-footer-box-silver {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .footer-contact-details-silver {
    gap: 20px;
  }

  .footer-contact-item-content-silver p {
    font-size: 14px;
  }

  .footer-social-links-silver {
    margin-top: 30px;
  }

  .about-footer-silver {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .footer-links-silver h3 {
    margin-bottom: 20px;
  }

  .footer-links-silver ul li {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 991px) {
  .hero-silver {
    border-radius: 0;
  }

  .hero-content-silver .section-title h1 {
    font-size: 42px;
  }

  .hero-body-silver {
    gap: 30px;
  }

  .hero-company-slider-box-silver::before {
    display: none;
  }

  .hero-company-slider-box-silver p {
    margin: 0 0 15px;
  }

  .about-us-silver {
    padding: 50px 0;
  }

  .about-us-item-content-silver h3 {
    font-size: 18px;
  }

  .about-us-item-content-silver h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: var(--white-color) !important;
  }

  .about-us-item-content-silver .readmore-btn {
    margin-top: 20px;
  }

  .about-us-item-silver .satisfy-client-box-silver {
    padding-top: 30px;
  }

  .about-us-image-info-silver ul li {
    font-size: 12px;
    padding: 6px 12px;
  }

  .about-us-image-info-silver p {
    margin-bottom: 20px;
  }

  .about-counter-item-silver h2 {
    font-size: 32px;
  }

  .our-services-silver {
    padding: 50px 0;
  }

  .what-we-do-silver {
    padding: 50px 0;
  }

  .what-do-client-box-silver .satisfy-client-images-silver {
    margin-bottom: 20px;
  }

  .what-do-client-content-silver h2 {
    font-size: 32px;
  }

  .intro-video-box-silver {
    padding: 150px 0 50px;
  }

  .intro-video-footer-list {
    margin-top: 30px;
    padding-top: 20px;
  }

  .intro-video-footer-list ul {
    gap: 15px 40px;
  }

  .our-project-silver {
    padding: 50px 0;
  }

  .project-img-silver a figure img {
    aspect-ratio: 1 / 0.79;
  }

  .project-content-silver h3 {
    font-size: 18px;
  }

  .how-it-work-silver {
    padding: 50px 0;
  }

  .how-work-step-list-silver {
    margin-top: 30px;
  }

  .work-step-item-header-silver {
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .how-work-counter-list-silver {
    gap: 20px 30px;
  }

  .how-work-counter-item-silver {
    width: calc(33.33% - 20px);
  }

  .how-work-counter-item-silver::before {
    right: -15px;
  }

  .our-pricing-silver {
    padding: 50px 0 20px;
  }

  .pricing-footer-content-silver h2 {
    font-size: 26px;
  }

  .why-choose-us-silver {
    padding: 50px 0;
  }

  .why-choose-item-silver {
    padding: 20px;
  }

  .why-choose-item-counter-silver h2 {
    font-size: 32px;
  }

  .why-choose-cta-box-content-silver .cta-counter-silver h2 {
    font-size: 34px;
  }

  .our-core-value-silver {
    padding: 50px 0;
  }

  .core-value-item-1-img-silver {
    margin-bottom: 20px;
  }

  .core-value-list-silver {
    gap: 30px;
  }

  .core-value-counter-item-silver {
    width: calc(50% - 15px);
  }

  .core-value-counter-item-silver::before {
    right: -15px;
  }

  .core-value-item-3-silver {
    margin-bottom: 20px;
  }

  .core-value-item-2-img-silver figure img {
    aspect-ratio: 1 / 0.5;
  }

  .core-Commitment-title-silver {
    padding: 20px 15px;
  }

  .our-testimonials-silver {
    padding: 50px 0;
  }

  .testimonials-content-silver {
    margin-bottom: 30px;
  }

  .testimonial-rating-box-silver {
    padding: 20px;
  }

  .testimonial-rating-box-silver .icon-box img {
    max-width: 44px;
  }

  .testimonial-rating-content-header-silver {
    gap: 5px 10px;
    margin-bottom: 5px;
  }

  .testimonial-rating-content-header-silver h3 {
    font-size: 28px;
  }

  .testimonial-content-silver p {
    font-size: 16px;
  }

  .testimonial-slider-silver .testimonial-pagination-silver {
    margin-top: 40px;
  }

  .our-blog-silver {
    padding: 50px 0;
  }

  .main-footer-silver {
    padding: 50px 0 0 0;
    margin-bottom: 0;
  }

  .footer-contact-item-silver .icon-box {
    margin-right: 10px;
  }

  .footer-contact-item-content-silver {
    width: calc(100% - 60px);
  }

  .footer-copyright-silver {
    margin-top: 30px;
    padding: 30px 0;
  }
}

@media only screen and (max-width: 767px) {
  .hero-content-silver .section-title h1 {
    font-size: 28px;
  }

  .google-rating-box-silver {
    max-width: 100%;
  }

  .hero-company-slider-box-silver {
    width: calc(100% + 30px);
    margin: 0 -15px -15px;
    border-radius: 0;
  }

  .hero-company-slider-box-silver::after {
    display: none;
  }

  .about-us-silver .section-title h2 .about-title-img-1 img {
    width: 50px;
    height: 26px;
  }

  .about-us-item-silver {
    min-height: auto;
    gap: 30px 0;
  }

  .about-us-item-content-silver h2 {
    font-size: 26px;
    margin-bottom: 10px;
    color: var(--white-color) !important;

  }

  .about-us-item-content-silver p {
    margin-top: 5px;
  }

  .about-us-item-content-silver .readmore-btn {
    margin-top: 15px;
  }

  .about-us-item-silver .satisfy-client-box-silver {
    padding-top: 15px;
    gap: 10px;
  }

  .about-us-image-info-silver p {
    margin-bottom: 15px;
  }

  .about-us-image-info-silver ul {
    gap: 10px;
  }

  .about-counter-title-silver {
    margin-bottom: 20px;
  }

  .about-counter-title-silver h3 {
    font-size: 18px;
  }

  .about-counter-item-silver {
    width: calc(50% - 15px);
  }

  .about-counter-item-silver:nth-child(5n + 5)::before {
    display: block;
  }

  .about-counter-item-silver:last-child::before,
  .about-counter-item-silver:nth-child(2n + 2)::before {
    display: none;
  }

  .about-counter-item-silver h2 {
    font-size: 24px;
  }

  .about-counter-item-silver p {
    font-size: 14px;
    margin: 5px 0 0;
  }

  .service-item-silver .icon-box {
    margin-bottom: 20px;
  }

  .service-item-content-silver h3 {
    font-size: 18px;
  }

  .what-do-image-box-silver {
    gap: 20px;
  }

  .what-do-image-item-1-silver,
  .what-do-image-item-2-silver {
    width: 100%;
  }

  .what-do-client-content-silver h2 {
    font-size: 24px;
  }

  .what-we-list-silver ul {
    gap: 10px;
  }

  .what-we-list-silver ul li {
    width: 100%;
  }

  .what-we-btn-silver {
    margin-top: 20px;
  }

  .intro-video-content {
    gap: 40px;
  }

  .intro-video-box-silver {
    padding: 100px 0 50px;
  }

  .intro-video-content .section-title,
  .intro-video-content .video-play-button-silver {
    width: 100%;
  }

  .intro-video-content .video-play-button-silver {
    padding: 0;
    text-align: center;
  }

  .intro-video-footer-list ul {
    gap: 10px;
  }

  .intro-video-footer-list ul li {
    width: 100%;
  }

  .project-item-silver {
    padding: 15px;
  }

  .project-btn-silver a {
    width: 40px;
    height: 40px;
  }

  .project-btn-silver a img {
    max-width: 20px;
  }

  .how-work-counter-item-silver {
    width: calc(50% - 15px);
  }

  .how-work-counter-item-silver:nth-child(3n + 3):before {
    display: block;
  }

  .how-work-counter-item-silver:last-child:before,
  .how-work-counter-item-silver:nth-child(2n + 2):before {
    display: none;
  }

  .how-work-counter-item-silver h2 {
    font-size: 28px;
    margin-bottom: 5px;
  }

  .work-step-item-header-silver .work-step-title-silver h3 {
    font-size: 18px;
  }

  .pricing-title-silver h3 {
    font-size: 18px;
  }

  .pricing-header-silver,
  .pricing-body-silver {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .pricing-footer-content-silver h2 {
    font-size: 24px;
  }

  .why-choose-item-silver {
    width: 100%;
  }

  .why-choose-item-counter-silver h2 {
    font-size: 28px;
  }

  .why-choose-image-silver figure img {
    width: 100%;
    aspect-ratio: 1 / 1.1;
  }

  .why-choose-cta-box-silver {
    width: 230px;
    left: 20px;
    bottom: 20px;
    padding: 15px;
  }

  .why-choose-cta-box-silver .satisfy-client-images-silver {
    margin-bottom: 10px;
  }

  .why-choose-cta-box-silver .satisfy-client-image-silver img {
    max-width: 35px;
    height: 35px;
    flex: 0 0 35px;
  }

  .why-choose-cta-box-silver .satisfy-client-image-silver.add-more {
    width: 40px;
    height: 40px;
  }

  .why-choose-cta-box-content-silver .cta-content-silver p {
    font-size: 14px;
  }

  .why-choose-cta-box-content-silver .cta-counter-silver h2 {
    font-size: 28px;
  }

  .core-value-client-detail-silver {
    margin-bottom: 40px;
  }

  .core-value-item-1-silver .core-value-content-silver {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .core-value-client-detail-silver {
    margin-bottom: 30px;
  }

  .core-value-client-img-silver figure img {
    max-width: 40px;
  }

  .core-value-client-content-silver p {
    font-size: 14px;
  }

  .core-value-item-2-silver .core-value-content-silver {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .core-value-list-silver {
    gap: 20px;
  }

  .core-value-counter-item-silver {
    width: calc(50% - 10px);
  }

  .core-value-counter-item-silver::before {
    right: -10px;
  }

  .core-value-counter-item-silver h2 {
    font-size: 22px;
  }

  .core-value-item-2-img-silver {
    margin-bottom: 20px;
  }

  .core-Commitment-title-silver h3 {
    font-size: 18px;
  }

  .testimonial-rating-content-header-silver {
    gap: 2px;
  }

  .testimonial-rating-content-header-silver h3 {
    font-size: 26px;
  }

  .testimonial-item-silver::before {
    display: none;
  }

  .testimonial-rating-silver {
    margin-bottom: 20px;
  }

  .testimonial-slider-silver .testimonial-pagination-silver {
    margin-top: 30px;
  }

  .post-item-silver {
    width: 100%;
  }

  .post-item-content-silver h2 {
    font-size: 18px;
  }

  .main-footer-box-silver {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .footer-contact-details-silver {
    justify-content: left;
  }

  .footer-contact-item-content-silver h3 {
    font-size: 18px;
  }

  .footer-social-links-silver {
    margin-top: 20px;
  }

  .footer-links-silver {
    max-width: 100%;
  }

  .footer-links-silver h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .footer-links-silver ul li {
    margin-bottom: 12px;
  }

  .footer-copyright-silver {
    text-align: center;
    padding: 15px 0;
  }

  .footer-privacy-policy-silver {
    text-align: center;
    margin-top: 10px;
  }
}
